put one
put two
put three
put four
put five
put six
put seven
put eight
put nine
put ten

put first element of (1,2,3,4,5,6,7,8,9,10)
put second element of (1,2,3,4,5,6,7,8,9,10)
put third element of (1,2,3,4,5,6,7,8,9,10)
put fourth element of (1,2,3,4,5,6,7,8,9,10)
put fifth element of (1,2,3,4,5,6,7,8,9,10)
put sixth element of (1,2,3,4,5,6,7,8,9,10)
put seventh element of (1,2,3,4,5,6,7,8,9,10)
put eighth element of (1,2,3,4,5,6,7,8,9,10)
put ninth element of (1,2,3,4,5,6,7,8,9,10)
put tenth element of (1,2,3,4,5,6,7,8,9,10)

put zero into x
repeat
	add 1 to x
	put x
	if x is ten then exit repeat
end repeat

put one into x
repeat 10
	put x
	add 1 to x
end repeat

put one into x
repeat while x <= 10
	put x
	add 1 to x
end repeat

put one into x
repeat until x > 10
	put x
	add 1 to x
end repeat

repeat with x = 1 to 10
	put x
end repeat

repeat for each x in (1,2,3,4,5,6,7,8,9,10)
	put x
end repeat

repeat for each x in ("1", "2", "3", "4", "5", "6", "7", "8", "9", "10")
	put x
end repeat

repeat for each x in words of "  1 2 3 4 5   6 7 8 9 10  "
	put x
end repeat
