open file "iotest2.tmp"
write "Hello, my name is Rebecca.\nSome people call me Ginny.\nBut you can call me Beckie.\n" to file "iotest2.tmp"
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp"
put it
read from file "iotest2.tmp"
put it
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp" for 14
put it
read from file "iotest2.tmp" for 5
put it
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp" until "R"
put it
read from file "iotest2.tmp" until "G"
put it
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp" until "e"
put it
read from file "iotest2.tmp" until "e"
put it
read from file "iotest2.tmp" until "e"
put it
read from file "iotest2.tmp" until "e"
put it
read from file "iotest2.tmp" until "e"
put it
read from file "iotest2.tmp" until "e"
put it
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp" for 8 until "e"
put it
read from file "iotest2.tmp" for 8 until "e"
put it
read from file "iotest2.tmp" for 8 until "e"
put it
read from file "iotest2.tmp" for 8 until "e"
put it
read from file "iotest2.tmp" for 8 until "e"
put it
read from file "iotest2.tmp" for 8 until "e"
put it
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp" at 18
put it
read from file "iotest2.tmp" at 47
put it
read from file "iotest2.tmp" at 74
put it
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp" at 18 for 4
put it
read from file "iotest2.tmp" at 47 for 4
put it
read from file "iotest2.tmp" at 74 for 4
put it
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp" at 18 until "c"
put it
read from file "iotest2.tmp" at 47 until "c"
put it
read from file "iotest2.tmp" at 74 until "c"
put it
close file "iotest2.tmp"

open file "iotest2.tmp"
read from file "iotest2.tmp" at 18 for 4 until "c"
put it
read from file "iotest2.tmp" at 47 for 4 until "c"
put it
read from file "iotest2.tmp" at 74 for 4 until "c"
put it
close file "iotest2.tmp"

delete file "iotest2.tmp"
