function sixpoints x
	return round(x * 1000000) / 1000000
end sixpoints

put "MULTIPLY"
put sixpoints((1/2) * (1/2))
put sixpoints((1/2) * (1/4))
put sixpoints((1/2) * (1/3))
put sixpoints((1/2) * (2/3))
put sixpoints((1/2) * (1/1))
put sixpoints((1/2) * (2/1))
put sixpoints((1/2) * (3/1))
put sixpoints((1/4) * (1/2))
put sixpoints((1/4) * (1/4))
put sixpoints((1/4) * (1/3))
put sixpoints((1/4) * (2/3))
put sixpoints((1/4) * (1/1))
put sixpoints((1/4) * (2/1))
put sixpoints((1/4) * (3/1))
put sixpoints((1/3) * (1/2))
put sixpoints((1/3) * (1/4))
put sixpoints((1/3) * (1/3))
put sixpoints((1/3) * (2/3))
put sixpoints((1/3) * (1/1))
put sixpoints((1/3) * (2/1))
put sixpoints((1/3) * (3/1))
put sixpoints((2/3) * (1/2))
put sixpoints((2/3) * (1/4))
put sixpoints((2/3) * (1/3))
put sixpoints((2/3) * (2/3))
put sixpoints((2/3) * (1/1))
put sixpoints((2/3) * (2/1))
put sixpoints((2/3) * (3/1))
put sixpoints((1/1) * (1/2))
put sixpoints((1/1) * (1/4))
put sixpoints((1/1) * (1/3))
put sixpoints((1/1) * (2/3))
put sixpoints((1/1) * (1/1))
put sixpoints((1/1) * (2/1))
put sixpoints((1/1) * (3/1))
put sixpoints((2/1) * (1/2))
put sixpoints((2/1) * (1/4))
put sixpoints((2/1) * (1/3))
put sixpoints((2/1) * (2/3))
put sixpoints((2/1) * (1/1))
put sixpoints((2/1) * (2/1))
put sixpoints((2/1) * (3/1))
put sixpoints((3/1) * (1/2))
put sixpoints((3/1) * (1/4))
put sixpoints((3/1) * (1/3))
put sixpoints((3/1) * (2/3))
put sixpoints((3/1) * (1/1))
put sixpoints((3/1) * (2/1))
put sixpoints((3/1) * (3/1))
put "DIVIDE"
put sixpoints((1/2) / (1/2))
put sixpoints((1/2) / (1/4))
put sixpoints((1/2) / (1/3))
put sixpoints((1/2) / (2/3))
put sixpoints((1/2) / (1/1))
put sixpoints((1/2) / (2/1))
put sixpoints((1/2) / (3/1))
put sixpoints((1/4) / (1/2))
put sixpoints((1/4) / (1/4))
put sixpoints((1/4) / (1/3))
put sixpoints((1/4) / (2/3))
put sixpoints((1/4) / (1/1))
put sixpoints((1/4) / (2/1))
put sixpoints((1/4) / (3/1))
put sixpoints((1/3) / (1/2))
put sixpoints((1/3) / (1/4))
put sixpoints((1/3) / (1/3))
put sixpoints((1/3) / (2/3))
put sixpoints((1/3) / (1/1))
put sixpoints((1/3) / (2/1))
put sixpoints((1/3) / (3/1))
put sixpoints((2/3) / (1/2))
put sixpoints((2/3) / (1/4))
put sixpoints((2/3) / (1/3))
put sixpoints((2/3) / (2/3))
put sixpoints((2/3) / (1/1))
put sixpoints((2/3) / (2/1))
put sixpoints((2/3) / (3/1))
put sixpoints((1/1) / (1/2))
put sixpoints((1/1) / (1/4))
put sixpoints((1/1) / (1/3))
put sixpoints((1/1) / (2/3))
put sixpoints((1/1) / (1/1))
put sixpoints((1/1) / (2/1))
put sixpoints((1/1) / (3/1))
put sixpoints((2/1) / (1/2))
put sixpoints((2/1) / (1/4))
put sixpoints((2/1) / (1/3))
put sixpoints((2/1) / (2/3))
put sixpoints((2/1) / (1/1))
put sixpoints((2/1) / (2/1))
put sixpoints((2/1) / (3/1))
put sixpoints((3/1) / (1/2))
put sixpoints((3/1) / (1/4))
put sixpoints((3/1) / (1/3))
put sixpoints((3/1) / (2/3))
put sixpoints((3/1) / (1/1))
put sixpoints((3/1) / (2/1))
put sixpoints((3/1) / (3/1))
put "ADD"
put sixpoints((1/2) + (1/2))
put sixpoints((1/2) + (1/4))
put sixpoints((1/2) + (1/3))
put sixpoints((1/2) + (2/3))
put sixpoints((1/2) + (1/1))
put sixpoints((1/2) + (2/1))
put sixpoints((1/2) + (3/1))
put sixpoints((1/4) + (1/2))
put sixpoints((1/4) + (1/4))
put sixpoints((1/4) + (1/3))
put sixpoints((1/4) + (2/3))
put sixpoints((1/4) + (1/1))
put sixpoints((1/4) + (2/1))
put sixpoints((1/4) + (3/1))
put sixpoints((1/3) + (1/2))
put sixpoints((1/3) + (1/4))
put sixpoints((1/3) + (1/3))
put sixpoints((1/3) + (2/3))
put sixpoints((1/3) + (1/1))
put sixpoints((1/3) + (2/1))
put sixpoints((1/3) + (3/1))
put sixpoints((2/3) + (1/2))
put sixpoints((2/3) + (1/4))
put sixpoints((2/3) + (1/3))
put sixpoints((2/3) + (2/3))
put sixpoints((2/3) + (1/1))
put sixpoints((2/3) + (2/1))
put sixpoints((2/3) + (3/1))
put sixpoints((1/1) + (1/2))
put sixpoints((1/1) + (1/4))
put sixpoints((1/1) + (1/3))
put sixpoints((1/1) + (2/3))
put sixpoints((1/1) + (1/1))
put sixpoints((1/1) + (2/1))
put sixpoints((1/1) + (3/1))
put sixpoints((2/1) + (1/2))
put sixpoints((2/1) + (1/4))
put sixpoints((2/1) + (1/3))
put sixpoints((2/1) + (2/3))
put sixpoints((2/1) + (1/1))
put sixpoints((2/1) + (2/1))
put sixpoints((2/1) + (3/1))
put sixpoints((3/1) + (1/2))
put sixpoints((3/1) + (1/4))
put sixpoints((3/1) + (1/3))
put sixpoints((3/1) + (2/3))
put sixpoints((3/1) + (1/1))
put sixpoints((3/1) + (2/1))
put sixpoints((3/1) + (3/1))
put "SUBTRACT"
put sixpoints((1/2) - (1/2))
put sixpoints((1/2) - (1/4))
put sixpoints((1/2) - (1/3))
put sixpoints((1/2) - (2/3))
put sixpoints((1/2) - (1/1))
put sixpoints((1/2) - (2/1))
put sixpoints((1/2) - (3/1))
put sixpoints((1/4) - (1/2))
put sixpoints((1/4) - (1/4))
put sixpoints((1/4) - (1/3))
put sixpoints((1/4) - (2/3))
put sixpoints((1/4) - (1/1))
put sixpoints((1/4) - (2/1))
put sixpoints((1/4) - (3/1))
put sixpoints((1/3) - (1/2))
put sixpoints((1/3) - (1/4))
put sixpoints((1/3) - (1/3))
put sixpoints((1/3) - (2/3))
put sixpoints((1/3) - (1/1))
put sixpoints((1/3) - (2/1))
put sixpoints((1/3) - (3/1))
put sixpoints((2/3) - (1/2))
put sixpoints((2/3) - (1/4))
put sixpoints((2/3) - (1/3))
put sixpoints((2/3) - (2/3))
put sixpoints((2/3) - (1/1))
put sixpoints((2/3) - (2/1))
put sixpoints((2/3) - (3/1))
put sixpoints((1/1) - (1/2))
put sixpoints((1/1) - (1/4))
put sixpoints((1/1) - (1/3))
put sixpoints((1/1) - (2/3))
put sixpoints((1/1) - (1/1))
put sixpoints((1/1) - (2/1))
put sixpoints((1/1) - (3/1))
put sixpoints((2/1) - (1/2))
put sixpoints((2/1) - (1/4))
put sixpoints((2/1) - (1/3))
put sixpoints((2/1) - (2/3))
put sixpoints((2/1) - (1/1))
put sixpoints((2/1) - (2/1))
put sixpoints((2/1) - (3/1))
put sixpoints((3/1) - (1/2))
put sixpoints((3/1) - (1/4))
put sixpoints((3/1) - (1/3))
put sixpoints((3/1) - (2/3))
put sixpoints((3/1) - (1/1))
put sixpoints((3/1) - (2/1))
put sixpoints((3/1) - (3/1))
