repeat
	put "Hello"
	exit repeat
end repeat

repeat forever
	put "Hellof"
	exit repeat
end repeat

repeat 4
	put "Hello4"
end repeat

repeat 4 times
	put "Hello4t"
end repeat

repeat for 4
	put "Hellof4"
end repeat

repeat for 4 times
	put "Hellof4t"
end repeat

repeat for each x in chars of "Hello"
	put x
end repeat

repeat for each x in ("Hello", "my", "name", "is", "Rebecca")
	put x
end repeat

repeat foreach x in characters of "Hello"
	put x
end repeat

repeat foreach x in ("Hello", "my", "name", "is", "Rebecca")
	put x
end repeat

repeat until 2+2=4
	put "Hellou"
end repeat

repeat while 2+2=4
	put "Hellow"
	exit repeat
end repeat

repeat until 2+2=5
	put "Hellou"
	exit repeat
end repeat

repeat while 2+2=5
	put "Hellow"
end repeat

repeat with x = 1 to 10
	put "Hello"&&x
end repeat

repeat with x = 2 to 10 step 2
	put "Hello"&&x
end repeat

repeat with x = 10 downto 1
	put "Hello"&&x
end repeat

repeat with x = 10 downto 2 step 2
	put "Hello"&&x
end repeat

repeat with x = 10 down to 1
	put "Hello"&&x
end repeat

repeat with x = 10 down to 2 step 2
	put "Hello"&&x
end repeat

if false then repeat 1
	put "reached then block"
end repeat else repeat 1
	put "reached else block"
end repeat

