local sh as string is "hello"
local std as string is "Hello, my name is Rebecca. But you can call me Beckie."
local lt1 as string is "red\ngreen\nblue\ncyan\nmagenta\nyellow"
local lt2 as string is "\nred\n\ngreen\n\nblue\n\ncyan\n\nmagenta\n\n\n\nyellow\n\n"
local it1 as string is "George Lopez,Constance Marie,Luis Armand Garcia,Masiela Lusha,Belita Moreno"
local it2 as string is "George Lopez,Constance Marie,Luis Armand Garcia,Masiela Lusha,Belita Moreno,"

put the number of chars in empty
put the number of lines in empty
put the number of items in empty
put the number of words in empty
put the number of sentences in empty
put the number of paragraphs in empty

put the number of chars in sh
put the number of lines in sh
put the number of items in sh
put the number of words in sh
put the number of sentences in sh
put the number of paragraphs in sh

put the number of chars in std
put the number of lines in std
put the number of items in std
put the number of words in std
put the number of sentences in std
put the number of paragraphs in std

put the number of chars in lt1
put the number of lines in lt1
put the number of items in lt1
put the number of words in lt1
put the number of sentences in lt1
put the number of paragraphs in lt1

put the number of chars in lt2
put the number of lines in lt2
put the number of items in lt2
put the number of words in lt2
put the number of sentences in lt2
put the number of paragraphs in lt2

put the number of chars in it1
put the number of lines in it1
put the number of items in it1
put the number of words in it1
put the number of sentences in it1
put the number of paragraphs in it1

put the number of chars in it2
put the number of lines in it2
put the number of items in it2
put the number of words in it2
put the number of sentences in it2
put the number of paragraphs in it2
