put "hello" into x
put "x" into char 10 of x
put x

put "hello" into x
put "x" into char -10 of x
put x

put "hello world" into x
put "x" into word 10 of x
put x

put "hello world" into x
put "x" into word -10 of x
put x

put "hello,world" into x
put "x" into item 10 of x
put x

put "hello,world" into x
put "x" into item -10 of x
put x


put "hello" into x
put "x" into char 6 of x
put x

put "hello" into x
put "x" into char -6 of x
put x

put "hello world" into x
put "x" into word 3 of x
put x

put "hello world" into x
put "x" into word -3 of x
put x

put "hello,world" into x
put "x" into item 3 of x
put x

put "hello,world" into x
put "x" into item -3 of x
put x

put "hello\nworld" into x
put "x" into line 3 of x
put x

put "hello\nworld" into x
put "x" into line -3 of x
put x


put "hello\nworld" into x
put "x" into line 5 of x
put x

put "hello\nworld" into x
put "x" into line -5 of x
put x


put "hello" into x
put "x" into char -10 to 10 of x
put x

put "hello" into x
put "x" into word -10 to 10 of x
put x

put "hello,world" into x
put "x" into item -10 to 10 of x
put x

put "hello\nworld" into x
put "x" into line -10 to 10 of x
put x
