put gray is a color
put grey is a color
put gray is a colour
put grey is a colour
put lightgray is a color
put lightgrey is a color
put lightgray is a colour
put lightgrey is a colour
put darkgray is a color
put darkgrey is a color
put darkgray is a colour
put darkgrey is a colour
put black is a color
put black is a colour
put white is a color
put white is a colour
put silver is a color
put silver is a colour
put red is a color
put red is a colour
put scarlet is a color
put scarlet is a colour
put orange is a color
put orange is a colour
put blonde is a color
put blonde is a colour
put gold is a color
put gold is a colour
put yellow is a color
put yellow is a colour
put chartreuse is a color
put chartreuse is a colour
put green is a color
put green is a colour
put aquamarine is a color
put aquamarine is a colour
put aqua is a color
put aqua is a colour
put cyan is a color
put cyan is a colour
put azure is a color
put azure is a colour
put blue is a color
put blue is a colour
put indigo is a color
put indigo is a colour
put violet is a color
put violet is a colour
put purple is a color
put purple is a colour
put magenta is a color
put magenta is a colour
put fuchsia is a color
put fuchsia is a colour
put rose is a color
put rose is a colour
put coral is a color
put coral is a colour
put corange is a color
put corange is a colour
put lemon is a color
put lemon is a colour
put lime is a color
put lime is a colour
put sky is a color
put sky is a colour
put frost is a color
put frost is a colour
put lavender is a color
put lavender is a colour
put pink is a color
put pink is a colour
put maroon is a color
put maroon is a colour
put umber is a color
put umber is a colour
put olive is a color
put olive is a colour
put pine is a color
put pine is a colour
put teal is a color
put teal is a colour
put navy is a color
put navy is a colour
put eggplant is a color
put eggplant is a colour
put plum is a color
put plum is a colour
put brown is a color
put brown is a colour
put creme is a color
put creme is a colour
