put isNaN(zero)
put isNaN(0)
put isNaN(one)
put isNaN(1)
put isNaN(1337)
put isNaN(-42)
put isNaN(pi)
put isNaN(-euler)
put isNaN(NaN)
put isNaN(0/0)
put isNaN(sqrt(-1))
put isNaN(sqrt(-1,0))
put isNaN(infinity)
put isNaN(-infinity)
put isNaN(1/0)
put isNaN(-1/0)
put isNaN(7.7/0.0)
put isNaN(-7.7/0.0)
put empty
put isInFinite(zero)
put isInFinite(0)
put isInFinite(one)
put isInFinite(1)
put isInFinite(1337)
put isInFinite(-42)
put isInFinite(pi)
put isInFinite(-euler)
put isInFinite(NaN)
put isInFinite(0/0)
put isInFinite(sqrt(-1))
put isInFinite(sqrt(-1,0))
put isInFinite(infinity)
put isInFinite(-infinity)
put isInFinite(1/0)
put isInFinite(-1/0)
put isInFinite(7.7/0.0)
put isInFinite(-7.7/0.0)
put empty
put isFinite(zero)
put isFinite(0)
put isFinite(one)
put isFinite(1)
put isFinite(1337)
put isFinite(-42)
put isFinite(pi)
put isFinite(-euler)
put isFinite(NaN)
put isFinite(0/0)
put isFinite(sqrt(-1))
put isFinite(sqrt(-1,0))
put isFinite(infinity)
put isFinite(-infinity)
put isFinite(1/0)
put isFinite(-1/0)
put isFinite(7.7/0.0)
put isFinite(-7.7/0.0)
