local x as string is "Hello"
put "L-2" & left(x,-2)
put "L-1" & left(x,-1)
put "L0" & left(x,0)
put "L1" & left(x,1)
put "L2" & left(x,2)
put "L3" & left(x,3)
put "L4" & left(x,4)
put "L5" & left(x,5)
put "L6" & left(x,6)
put "L7" & left(x,7)
put "L8" & left(x,8)
put "M-2" & mid(x,-2)
put "M-1" & mid(x,-1)
put "M0" & mid(x,0)
put "M1" & mid(x,1)
put "M2" & mid(x,2)
put "M3" & mid(x,3)
put "M4" & mid(x,4)
put "M5" & mid(x,5)
put "M6" & mid(x,6)
put "M7" & mid(x,7)
put "M8" & mid(x,8)
put "M-2(2)" & mid(x,-2,2)
put "M-1(2)" & mid(x,-1,2)
put "M0(2)" & mid(x,0,2)
put "M1(2)" & mid(x,1,2)
put "M2(2)" & mid(x,2,2)
put "M3(2)" & mid(x,3,2)
put "M4(2)" & mid(x,4,2)
put "M5(2)" & mid(x,5,2)
put "M6(2)" & mid(x,6,2)
put "M7(2)" & mid(x,7,2)
put "M8(2)" & mid(x,8,2)
put "R-2" & right(x,-2)
put "R-1" & right(x,-1)
put "R0" & right(x,0)
put "R1" & right(x,1)
put "R2" & right(x,2)
put "R3" & right(x,3)
put "R4" & right(x,4)
put "R5" & right(x,5)
put "R6" & right(x,6)
put "R7" & right(x,7)
put "R8" & right(x,8)
put "C-2" & center(x,-2)
put "C-1" & center(x,-1)
put "C0" & center(x,0)
put "C1" & center(x,1)
put "C2" & center(x,2)
put "C3" & center(x,3)
put "C4" & center(x,4)
put "C5" & center(x,5)
put "C6" & center(x,6)
put "C7" & center(x,7)
put "C8" & center(x,8)
put "lp-2" & lpad(x,-2)
put "lp-1" & lpad(x,-1)
put "lp0" & lpad(x,0)
put "lp1" & lpad(x,1)
put "lp2" & lpad(x,2)
put "lp3" & lpad(x,3)
put "lp4" & lpad(x,4)
put "lp5" & lpad(x,5)
put "lp6" & lpad(x,6)
put "lp7" & lpad(x,7)
put "lp8" & lpad(x,8)
put "rp-2" & rpad(x,-2)
put "rp-1" & rpad(x,-1)
put "rp0" & rpad(x,0)
put "rp1" & rpad(x,1)
put "rp2" & rpad(x,2)
put "rp3" & rpad(x,3)
put "rp4" & rpad(x,4)
put "rp5" & rpad(x,5)
put "rp6" & rpad(x,6)
put "rp7" & rpad(x,7)
put "rp8" & rpad(x,8)
put "cp-2" & cpad(x,-2)
put "cp-1" & cpad(x,-1)
put "cp0" & cpad(x,0)
put "cp1" & cpad(x,1)
put "cp2" & cpad(x,2)
put "cp3" & cpad(x,3)
put "cp4" & cpad(x,4)
put "cp5" & cpad(x,5)
put "cp6" & cpad(x,6)
put "cp7" & cpad(x,7)
put "cp8" & cpad(x,8)
local y as string is "Hola"
put "L-2" & left(y,-2)
put "L-1" & left(y,-1)
put "L0" & left(y,0)
put "L1" & left(y,1)
put "L2" & left(y,2)
put "L3" & left(y,3)
put "L4" & left(y,4)
put "L5" & left(y,5)
put "L6" & left(y,6)
put "L7" & left(y,7)
put "L8" & left(y,8)
put "M-2" & mid(y,-2)
put "M-1" & mid(y,-1)
put "M0" & mid(y,0)
put "M1" & mid(y,1)
put "M2" & mid(y,2)
put "M3" & mid(y,3)
put "M4" & mid(y,4)
put "M5" & mid(y,5)
put "M6" & mid(y,6)
put "M7" & mid(y,7)
put "M8" & mid(y,8)
put "M-2(2)" & mid(y,-2,2)
put "M-1(2)" & mid(y,-1,2)
put "M0(2)" & mid(y,0,2)
put "M1(2)" & mid(y,1,2)
put "M2(2)" & mid(y,2,2)
put "M3(2)" & mid(y,3,2)
put "M4(2)" & mid(y,4,2)
put "M5(2)" & mid(y,5,2)
put "M6(2)" & mid(y,6,2)
put "M7(2)" & mid(y,7,2)
put "M8(2)" & mid(y,8,2)
put "R-2" & right(y,-2)
put "R-1" & right(y,-1)
put "R0" & right(y,0)
put "R1" & right(y,1)
put "R2" & right(y,2)
put "R3" & right(y,3)
put "R4" & right(y,4)
put "R5" & right(y,5)
put "R6" & right(y,6)
put "R7" & right(y,7)
put "R8" & right(y,8)
put "C-2" & center(y,-2)
put "C-1" & center(y,-1)
put "C0" & center(y,0)
put "C1" & center(y,1)
put "C2" & center(y,2)
put "C3" & center(y,3)
put "C4" & center(y,4)
put "C5" & center(y,5)
put "C6" & center(y,6)
put "C7" & center(y,7)
put "C8" & center(y,8)
put "lp-2" & lpad(y,-2)
put "lp-1" & lpad(y,-1)
put "lp0" & lpad(y,0)
put "lp1" & lpad(y,1)
put "lp2" & lpad(y,2)
put "lp3" & lpad(y,3)
put "lp4" & lpad(y,4)
put "lp5" & lpad(y,5)
put "lp6" & lpad(y,6)
put "lp7" & lpad(y,7)
put "lp8" & lpad(y,8)
put "rp-2" & rpad(y,-2)
put "rp-1" & rpad(y,-1)
put "rp0" & rpad(y,0)
put "rp1" & rpad(y,1)
put "rp2" & rpad(y,2)
put "rp3" & rpad(y,3)
put "rp4" & rpad(y,4)
put "rp5" & rpad(y,5)
put "rp6" & rpad(y,6)
put "rp7" & rpad(y,7)
put "rp8" & rpad(y,8)
put "cp-2" & cpad(y,-2)
put "cp-1" & cpad(y,-1)
put "cp0" & cpad(y,0)
put "cp1" & cpad(y,1)
put "cp2" & cpad(y,2)
put "cp3" & cpad(y,3)
put "cp4" & cpad(y,4)
put "cp5" & cpad(y,5)
put "cp6" & cpad(y,6)
put "cp7" & cpad(y,7)
put "cp8" & cpad(y,8)
