put the lineEnding into saveLineEnding

put "Unix\nMacOS\rMSDOS\r\nUnicode\u2028Paragraph\u2029Break" into x
set the lineEnding to newline
sort lines of x
put the number of lines in x
put line 1 of x
put line 2 of x
put line 3 of x
put line 4 of x
put line 5 of x
put line 6 of x
put "Unix\nMacOS\rMSDOS\r\nUnicode\u2028Paragraph\u2029Break" into x
set the lineEnding to return&newline
sort lines of x
put the number of lines in x
put line 1 of x
put line 2 of x
put line 3 of x
put line 4 of x
put line 5 of x
put line 6 of x
put "Unix\nMacOS\rMSDOS\r\nUnicode\u2028Paragraph\u2029Break" into x
set the lineEnding to return
sort lines of x
put the number of lines in x
put line 1 of x
put line 2 of x
put line 3 of x
put line 4 of x
put line 5 of x
put line 6 of x
put "Unix\nMacOS\rMSDOS\r\nUnicode\u2028Paragraph\u2029Break" into x
set the lineEnding to linesep
sort lines of x
put the number of lines in x
put line 1 of x
put line 2 of x
put line 3 of x
put line 4 of x
put line 5 of x
put line 6 of x
put "Unix\nMacOS\rMSDOS\r\nUnicode\u2028Paragraph\u2029Break" into x
set the lineEnding to parasep
sort lines of x
put the number of lines in x
put line 1 of x
put line 2 of x
put line 3 of x
put line 4 of x
put line 5 of x
put line 6 of x

set the lineEnding to saveLineEnding
