put "ADD"

put (-inf) + (-inf)
put (-inf) + (-10)
put (-inf) + (0)
put (-inf) + (10)
put (-inf) + (inf)

put (-10) + (-inf)
put (-10) + (-10)
put (-10) + (0)
put (-10) + (10)
put (-10) + (inf)

put (0) + (-inf)
put (0) + (-10)
put (0) + (0)
put (0) + (10)
put (0) + (inf)

put (10) + (-inf)
put (10) + (-10)
put (10) + (0)
put (10) + (10)
put (10) + (inf)

put (inf) + (-inf)
put (inf) + (-10)
put (inf) + (0)
put (inf) + (10)
put (inf) + (inf)

put "SUB"

put (-inf) - (-inf)
put (-inf) - (-10)
put (-inf) - (0)
put (-inf) - (10)
put (-inf) - (inf)

put (-10) - (-inf)
put (-10) - (-10)
put (-10) - (0)
put (-10) - (10)
put (-10) - (inf)

put (0) - (-inf)
put (0) - (-10)
put (0) - (0)
put (0) - (10)
put (0) - (inf)

put (10) - (-inf)
put (10) - (-10)
put (10) - (0)
put (10) - (10)
put (10) - (inf)

put (inf) - (-inf)
put (inf) - (-10)
put (inf) - (0)
put (inf) - (10)
put (inf) - (inf)

put "MUL"

put (-inf) * (-inf)
put (-inf) * (-10)
put (-inf) * (0)
put (-inf) * (10)
put (-inf) * (inf)

put (-10) * (-inf)
put (-10) * (-10)
put (-10) * (0)
put (-10) * (10)
put (-10) * (inf)

put (0) * (-inf)
put (0) * (-10)
put (0) * (0)
put (0) * (10)
put (0) * (inf)

put (10) * (-inf)
put (10) * (-10)
put (10) * (0)
put (10) * (10)
put (10) * (inf)

put (inf) * (-inf)
put (inf) * (-10)
put (inf) * (0)
put (inf) * (10)
put (inf) * (inf)

put "DIV"

put (-inf) / (-inf)
put (-inf) / (-10)
put (-inf) / (0)
put (-inf) / (10)
put (-inf) / (inf)

put (-10) / (-inf)
put (-10) / (-10)
put (-10) / (0)
put (-10) / (10)
put (-10) / (inf)

put (0) / (-inf)
put (0) / (-10)
put (0) / (0)
put (0) / (10)
put (0) / (inf)

put (10) / (-inf)
put (10) / (-10)
put (10) / (0)
put (10) / (10)
put (10) / (inf)

put (inf) / (-inf)
put (inf) / (-10)
put (inf) / (0)
put (inf) / (10)
put (inf) / (inf)

put "POW"

put (-inf) ^ (-inf)
put (-inf) ^ (-1)
put (-inf) ^ (0)
put (-inf) ^ (1)
put (-inf) ^ (inf)

put (-1) ^ (-inf)
put (-1) ^ (-1)
put (-1) ^ (0)
put (-1) ^ (1)
put (-1) ^ (inf)

put (0) ^ (-inf)
put (0) ^ (-1)
put (0) ^ (0)
put (0) ^ (1)
put (0) ^ (inf)

put (1) ^ (-inf)
put (1) ^ (-1)
put (1) ^ (0)
put (1) ^ (1)
put (1) ^ (inf)

put (inf) ^ (-inf)
put (inf) ^ (-1)
put (inf) ^ (0)
put (inf) ^ (1)
put (inf) ^ (inf)
