put "This is a parser test. It does not test the interpreter."
exit to interpreter

add 2 to 2
add x to y
add char 1 to 2 of x to char 3 to 4 of y
add char char to word of word char of char to word char to char of word word of char word to char of word
add 2+2 to 4
answer "Hello"
answer "Hello" with "OK"
answer "Pick a color" with "red" or "green" or "blue"
answer "Hello" at 23,45
answer "Pick a color" with "red" or "green" or "blue" at 67,89
answer "Hello" with "OK" at 100,200
answer file "Pick a file, any file"
answer file "Pick a picture" of type "PICT" or "PNTG"
answer file "Pick a file, any file" at the mouseClick
answer file "Pick a picture" of type "PICT" or "PNTG" at the topLeft of the screenRect
answer folder "Pick a folder"
answer folder "Pick a folder" at 55,66
answer disk "Pick a disk"
answer list "Pick a color" with ("red","orange","yellow","green","cyan","blue","purple","magenta")
ask "Who needs this kind of grief?"
ask "Who needs this kind of grief?" with "Not Me"
ask "Who needs this kind of grief?" at the clickLoc
ask "Who needs this kind of grief?" with "Not Me" at clickLoc()
ask password "What's the password?"
ask password clear "What's the password?"
ask password "What's the password?" with "Swordfish"
ask password clear "What's the password?" with "Swordfish"
ask password "What's the password?" at the center of the screenRect
ask password clear "What's the password?" at the center of the screenRect
ask password "What's the password?" with "Swordfish" at the center of the screenRect
ask password clear "What's the password?" with "Swordfish" at the center of the screenRect
ask file "Save this where?"
ask folder k with l
create file "MyFile" in folder "MyFolder" in disk "MyDisk"
create file "MyFile" in folder "MyFolder" in disk "MyDisk" with "Hello"
create file "MyFile" in folder "MyFolder" in disk "MyDisk"
delete the interpreter -- !
delete char 1 of word 2 of char char to word of word char of char
divide 3 by zero
divide 2 by 3 rounding down
divide 2 by 3 rounding toward zero
get the number of chars in "Hello"
get the longwindowtitles
get the number of files in folder "Blah"
let x = 7
let x = 7 -- just in case it didn't get set the first time
let char 1 to 2 of x = file "Blah"
modulo 3 by 4 rounding to even
modulo 3 by 5 rounding toward nearest
multiply 3 by 3
multiply x by y
put "Hello"
put "Hello" into x
put "Hello" after x
put "Hello" before x
put "Hello" into x with menuMsg "beep"
set the long date to "Feb 15 1986"
set filled to true
set the name of file "MyFile" to "MyOtherFile"
set the name of file "MyFile" of folder "MyFolder" to "MyOtherFile"
set the name of files 2 to 3 to "MyOtherFile"
subtract 3 from 2
subtract x from y
subtract 18 from line 15 of x
beep
beep twice
beep thrice
beep 3 times
beep 9
close "HyperCard"
close "Home" in "HyperCard"
close "Home" with "HyperCard"
convert it to long date
convert it from long date and short time to seconds
convert it from seconds to dateitems and long time
open "MyFile" with "MyApp"
open "HyperCard"
open the interpreter
open file "MyFile" as "binary"
read from file "MyFile" at 15 for the number of chars in "Hello" until eof
write "Hello" to file "MyFile" at 0
write "Hello" to file "MyFile"
close file "MyFile"
sort lines of x ascending text by the number of chars in each
sort items of x descending
sort chars of x
sort words of x numeric
sort lines of x by random(the number of chars in each)
wait 4
wait 4 seconds
wait until the mouse is down
wait while the mouse is up
wait for 9 seconds
addColor install,16
mouseup
