put "This is a parser test. It does not test the interpreter."
exit to interpreter

return all the chars of all words of all the items
return all the chars
return all words
return all words of all the lines
return all the lines of all lines
return all sentences
return all the rows
return all the sentences of all the sentences && all the cols of all the cols
return all the words + all the chars * all the rows - all the columns
return all words + all the sentences of all paragraphs + 2
return all
