put "This is a parser test. It does not test the interpreter."
exit to interpreter

return the menus
return the first to third character of "Hello"
return the first through last character of "Hello"
return the second thru fourth character of "Hello"
return the number of the characters in "Hello"
return the long date
return the long longwindowtitles of the interpreter
return the sin -3
return the long abs -4
return the sin of -3
return the long abs of -4
return the third character in "Goodbye"
return the first word in "Hello World"
return the last character
return the first to third sentence
return the interpreter of the interpreter
return the lists of the lists
return the longwindowtitles
return the longwindowtitles of the interpreter
return the longwindowtitles of 3
return the longwindowtitles of the interpreter
return the first to third char of "Hello" instanceof chars
