local sh as string is "hello"
local std as string is "Hello, my name is Rebecca. But you can call me Beckie."
local lt1 as string is "red\ngreen\nblue\ncyan\nmagenta\nyellow"
local lt2 as string is "\nred\n\ngreen\n\nblue\n\ncyan\n\nmagenta\n\n\n\nyellow\n\n"
local tmp as string
put sh
put std
put lt1
put lt2
put sh into tmp
put "x" into char 0 of tmp
put 0 & tmp
put sh into tmp
put "x" into char 1 of tmp
put 1 & tmp
put sh into tmp
put "x" into char 2 of tmp
put 2 & tmp
put sh into tmp
put "x" into char 3 of tmp
put 3 & tmp
put sh into tmp
put "x" into char 4 of tmp
put 4 & tmp
put sh into tmp
put "x" into char 5 of tmp
put 5 & tmp
put sh into tmp
put "x" into char 6 of tmp
put 6 & tmp
put sh into tmp
put "x" into char 7 of tmp
put 7 & tmp
put sh into tmp
put "x" into char -7 of tmp
put -7 & tmp
put sh into tmp
put "x" into char -6 of tmp
put -6 & tmp
put sh into tmp
put "x" into char -5 of tmp
put -5 & tmp
put sh into tmp
put "x" into char -4 of tmp
put -4 & tmp
put sh into tmp
put "x" into char -3 of tmp
put -3 & tmp
put sh into tmp
put "x" into char -2 of tmp
put -2 & tmp
put sh into tmp
put "x" into char -1 of tmp
put -1 & tmp
put sh into tmp
put "x" into char 0 of tmp
put 0 & tmp
put sh into tmp
put "x" into middle character of tmp
put tmp
put sh into tmp
put "x" into last character of tmp
put tmp
put sh into tmp
put "x" into chars 0 to 6 of tmp
put tmp
put sh into tmp
put "x" into chars 1 to 5 of tmp
put tmp
put sh into tmp
put "x" into chars 2 to 4 of tmp
put tmp
put sh into tmp
put "x" into chars 1 to -1 of tmp
put tmp
put sh into tmp
put "x" into chars 2 to -2 of tmp
put tmp
put sh into tmp
put "x" into chars -6 to -1 of tmp
put tmp
put sh into tmp
put "x" into chars -5 to -1 of tmp
put tmp
put sh into tmp
put "x" into chars -4 to -2 of tmp
put tmp
put sh into tmp
put "x" into first to middle chars of tmp
put tmp
put sh into tmp
put "x" into middle to fifth chars of tmp
put tmp
put sh into tmp
put "x" into middle to last chars of tmp
put tmp
put sh into tmp
put "x" into char 0 to 3 of tmp
put tmp
put sh into tmp
put "x" into char 3 to 10 of tmp
put tmp
put lt1 into tmp
put "x" into line 0 of tmp
put 0 & tmp
put lt1 into tmp
put "x" into line 1 of tmp
put 1 & tmp
put lt1 into tmp
put "x" into line 2 of tmp
put 2 & tmp
put lt1 into tmp
put "x" into line 3 of tmp
put 3 & tmp
put lt1 into tmp
put "x" into line 4 of tmp
put 4 & tmp
put lt1 into tmp
put "x" into line 5 of tmp
put 5 & tmp
put lt1 into tmp
put "x" into line 6 of tmp
put 6 & tmp
put lt1 into tmp
put "x" into line 7 of tmp
put 7 & tmp
put lt1 into tmp
put "x" into line -7 of tmp
put -7 & tmp
put lt1 into tmp
put "x" into line -6 of tmp
put -6 & tmp
put lt1 into tmp
put "x" into line -5 of tmp
put -5 & tmp
put lt1 into tmp
put "x" into line -4 of tmp
put -4 & tmp
put lt1 into tmp
put "x" into line -3 of tmp
put -3 & tmp
put lt1 into tmp
put "x" into line -2 of tmp
put -2 & tmp
put lt1 into tmp
put "x" into line -1 of tmp
put -1 & tmp
put lt1 into tmp
put "x" into line 0 of tmp
put 0 & tmp
put lt1 into tmp
put "x" into middle line of tmp
put tmp
put lt1 into tmp
put "x" into last line of tmp
put tmp
put lt1 into tmp
put "x" into lines 0 to 7 of tmp
put tmp
put lt1 into tmp
put "x" into lines 1 to 6 of tmp
put tmp
put lt1 into tmp
put "x" into lines 2 to 5 of tmp
put tmp
put lt1 into tmp
put "x" into lines -7 to -1 of tmp
put tmp
put lt1 into tmp
put "x" into lines -6 to -1 of tmp
put tmp
put lt1 into tmp
put "x" into lines -5 to -2 of tmp
put tmp
put lt1 into tmp
put "x" into first to middle lines of tmp
put tmp
put lt1 into tmp
put "x" into middle to last lines of tmp
put tmp
put lt1 into tmp
put "x" into lines 0 to 2 of tmp
put tmp
put lt1 into tmp
put "x" into lines 5 to 10 of tmp
put tmp
put "---LT2"
put lt2 into tmp
put "x" into paragraph 7 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph 6 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph 5 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph 4 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph 3 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph 2 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph 1 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph 0 of tmp
put tmp
put lt2 into tmp
put "x" into middle paragraph of tmp
put tmp
put lt2 into tmp
put "x" into paragraph -1 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph -2 of tmp
put tmp
put lt2 into tmp
put "x" into paragraph -7 of tmp
put tmp
put std into tmp
put "x" into item 0 of tmp
put tmp
put std into tmp
put "x" into item 1 of tmp
put tmp
put std into tmp
put "x" into item 2 of tmp
put tmp
put std into tmp
put "x" into item 3 of tmp
put tmp
put std into tmp
put "x" into items 1 to 2 of tmp
put tmp
put std into tmp
put "x" into item -10 of tmp
put tmp
put std into tmp
put "x" into item 10 of tmp
put tmp
put std into tmp
put "x" into items -10 to 1 of tmp
put tmp
put std into tmp
put "x" into items 2 to 10 of tmp
put tmp
put std into tmp
put "x" into sentence 0 of tmp
put tmp
put std into tmp
put "x" into sentence 1 of tmp
put tmp
put std into tmp
put "x" into sentence 2 of tmp
put tmp
put std into tmp
put "x" into sentence 3 of tmp
put tmp
put std into tmp
put "x" into sentences 1 to 2 of tmp
put tmp
put std into tmp
put "x" into sentence -100 of tmp
put tmp
put std into tmp
put "x" into sentence 100 of tmp
put tmp
put std into tmp
put "x" into sentences -100 to 1 of tmp
put tmp
put std into tmp
put "x" into sentences 2 to 100 of tmp
put tmp
put std into tmp
put "x" into word 0 of tmp
put 0 & tmp
put std into tmp
put "x" into word 1 of tmp
put 1 & tmp
put std into tmp
put "x" into word 2 of tmp
put 2 & tmp
put std into tmp
put "x" into word 3 of tmp
put 3 & tmp
put std into tmp
put "x" into word 4 of tmp
put 4 & tmp
put std into tmp
put "x" into word 5 of tmp
put 5 & tmp
put std into tmp
put "x" into word 6 of tmp
put 6 & tmp
put std into tmp
put "x" into word 7 of tmp
put 7 & tmp
put std into tmp
put "x" into word 8 of tmp
put 8 & tmp
put std into tmp
put "x" into word 9 of tmp
put 9 & tmp
put std into tmp
put "x" into word 10 of tmp
put 10 & tmp
put std into tmp
put "x" into word 11 of tmp
put 11 & tmp
put std into tmp
put "x" into word 12 of tmp
put 12 & tmp
put std into tmp
put "x" into word 0 of tmp
put 0 & tmp
put std into tmp
put "x" into word -1 of tmp
put -1 & tmp
put std into tmp
put "x" into word -2 of tmp
put -2 & tmp
put std into tmp
put "x" into word -3 of tmp
put -3 & tmp
put std into tmp
put "x" into word -4 of tmp
put -4 & tmp
put std into tmp
put "x" into word -5 of tmp
put -5 & tmp
put std into tmp
put "x" into word -6 of tmp
put -6 & tmp
put std into tmp
put "x" into word -7 of tmp
put -7 & tmp
put std into tmp
put "x" into word -8 of tmp
put -8 & tmp
put std into tmp
put "x" into word -9 of tmp
put -9 & tmp
put std into tmp
put "x" into word -10 of tmp
put -10 & tmp
put std into tmp
put "x" into word -11 of tmp
put -11 & tmp
put std into tmp
put "x" into word -12 of tmp
put -12 & tmp
put std into tmp
put "x" into middle word of tmp
put tmp
put std into tmp
put "x" into last word of tmp
put tmp
put lt2 into tmp
put "x" into middle word of tmp
put tmp
put lt2 into tmp
put "x" into last word of tmp
put tmp
put std into tmp
put "x" into word 0 to 3 of tmp
put tmp
put std into tmp
put "x" into word 1 to 6 of tmp
put tmp
put std into tmp
put "x" into word 2 to 5 of tmp
put tmp
put std into tmp
put "x" into word 1 to -1 of tmp
put tmp
put std into tmp
put "x" into word 2 to -2 of tmp
put tmp
put std into tmp
put "x" into word -6 to -1 of tmp
put tmp
put std into tmp
put "x" into word -5 to -2 of tmp
put tmp
put std into tmp
put "x" into word -2 to -1 of tmp
put tmp
put std into tmp
put "x" into first to middle words of tmp
put tmp
put std into tmp
put "x" into middle to last words of tmp
put tmp
put std into tmp
put "x" into middle to sixth words of tmp
put tmp
