local sh as string is "hello"
local std as string is "Hello, my name is Rebecca. But you can call me Beckie."
local lt1 as string is "red\ngreen\nblue\ncyan\nmagenta\nyellow"
local lt2 as string is "\nred\n\ngreen\n\nblue\n\ncyan\n\nmagenta\n\n\n\nyellow\n\n"
local it1 as string is "George Lopez,Constance Marie,Luis Armand Garcia,Masiela Lusha,Belita Moreno"
local it2 as string is "George Lopez,Constance Marie,Luis Armand Garcia,Masiela Lusha,Belita Moreno,"
local tmp as string
put sh
put std
put lt1
put lt2
put it1
put it2
put "---INTO"
put sh into tmp
put "x" into chars 5 to 1 of tmp
put tmp
put sh into tmp
put "x" into chars 4 to 2 of tmp
put tmp
put sh into tmp
put "x" into chars -1 to -5 of tmp
put tmp
put sh into tmp
put "x" into chars -2 to -4 of tmp
put tmp
put std into tmp
put "x" into words 11 to 1 of tmp
put tmp
put std into tmp
put "x" into words 10 to 2 of tmp
put tmp
put std into tmp
put "x" into words -1 to -11 of tmp
put tmp
put std into tmp
put "x" into words -2 to -10 of tmp
put tmp
put std into tmp
put "x" into sentences 2 to 1 of tmp
put tmp
put std into tmp
put "x" into sentences -1 to -2 of tmp
put tmp
put lt1 into tmp
put "x" into lines 6 to 1 of tmp
put tmp
put lt1 into tmp
put "x" into lines 5 to 2 of tmp
put tmp
put lt1 into tmp
put "x" into lines -1 to -6 of tmp
put tmp
put lt1 into tmp
put "x" into lines -2 to -5 of tmp
put tmp
put lt2 into tmp
put "x" into paragraphs 6 to 1 of tmp
put tmp
put lt2 into tmp
put "x" into paragraphs 5 to 2 of tmp
put tmp
put lt2 into tmp
put "x" into paragraphs -1 to -6 of tmp
put tmp
put lt2 into tmp
put "x" into paragraphs -2 to -5 of tmp
put tmp
put it1 into tmp
put "x" into items 5 to 1 of tmp
put tmp
put it1 into tmp
put "x" into items 4 to 2 of tmp
put tmp
put it1 into tmp
put "x" into items -1 to -5 of tmp
put tmp
put it1 into tmp
put "x" into items -2 to -4 of tmp
put tmp
put it2 into tmp
put "x" into items 5 to 1 of tmp
put tmp
put it2 into tmp
put "x" into items 4 to 2 of tmp
put tmp
put it2 into tmp
put "x" into items -1 to -5 of tmp
put tmp
put it2 into tmp
put "x" into items -2 to -4 of tmp
put tmp
put "---BEFORE"
put sh into tmp
put "x" before chars 5 to 1 of tmp
put tmp
put sh into tmp
put "x" before chars 4 to 2 of tmp
put tmp
put sh into tmp
put "x" before chars -1 to -5 of tmp
put tmp
put sh into tmp
put "x" before chars -2 to -4 of tmp
put tmp
put std into tmp
put "x" before words 11 to 1 of tmp
put tmp
put std into tmp
put "x" before words 10 to 2 of tmp
put tmp
put std into tmp
put "x" before words -1 to -11 of tmp
put tmp
put std into tmp
put "x" before words -2 to -10 of tmp
put tmp
put std into tmp
put "x" before sentences 2 to 1 of tmp
put tmp
put std into tmp
put "x" before sentences -1 to -2 of tmp
put tmp
put lt1 into tmp
put "x" before lines 6 to 1 of tmp
put tmp
put lt1 into tmp
put "x" before lines 5 to 2 of tmp
put tmp
put lt1 into tmp
put "x" before lines -1 to -6 of tmp
put tmp
put lt1 into tmp
put "x" before lines -2 to -5 of tmp
put tmp
put lt2 into tmp
put "x" before paragraphs 6 to 1 of tmp
put tmp
put lt2 into tmp
put "x" before paragraphs 5 to 2 of tmp
put tmp
put lt2 into tmp
put "x" before paragraphs -1 to -6 of tmp
put tmp
put lt2 into tmp
put "x" before paragraphs -2 to -5 of tmp
put tmp
put it1 into tmp
put "x" before items 5 to 1 of tmp
put tmp
put it1 into tmp
put "x" before items 4 to 2 of tmp
put tmp
put it1 into tmp
put "x" before items -1 to -5 of tmp
put tmp
put it1 into tmp
put "x" before items -2 to -4 of tmp
put tmp
put it2 into tmp
put "x" before items 5 to 1 of tmp
put tmp
put it2 into tmp
put "x" before items 4 to 2 of tmp
put tmp
put it2 into tmp
put "x" before items -1 to -5 of tmp
put tmp
put it2 into tmp
put "x" before items -2 to -4 of tmp
put tmp
put "---AFTER"
put sh into tmp
put "x" after chars 5 to 1 of tmp
put tmp
put sh into tmp
put "x" after chars 4 to 2 of tmp
put tmp
put sh into tmp
put "x" after chars -1 to -5 of tmp
put tmp
put sh into tmp
put "x" after chars -2 to -4 of tmp
put tmp
put std into tmp
put "x" after words 11 to 1 of tmp
put tmp
put std into tmp
put "x" after words 10 to 2 of tmp
put tmp
put std into tmp
put "x" after words -1 to -11 of tmp
put tmp
put std into tmp
put "x" after words -2 to -10 of tmp
put tmp
put std into tmp
put "x" after sentences 2 to 1 of tmp
put tmp
put std into tmp
put "x" after sentences -1 to -2 of tmp
put tmp
put lt1 into tmp
put "x" after lines 6 to 1 of tmp
put tmp
put lt1 into tmp
put "x" after lines 5 to 2 of tmp
put tmp
put lt1 into tmp
put "x" after lines -1 to -6 of tmp
put tmp
put lt1 into tmp
put "x" after lines -2 to -5 of tmp
put tmp
put lt2 into tmp
put "x" after paragraphs 6 to 1 of tmp
put tmp
put lt2 into tmp
put "x" after paragraphs 5 to 2 of tmp
put tmp
put lt2 into tmp
put "x" after paragraphs -1 to -6 of tmp
put tmp
put lt2 into tmp
put "x" after paragraphs -2 to -5 of tmp
put tmp
put it1 into tmp
put "x" after items 5 to 1 of tmp
put tmp
put it1 into tmp
put "x" after items 4 to 2 of tmp
put tmp
put it1 into tmp
put "x" after items -1 to -5 of tmp
put tmp
put it1 into tmp
put "x" after items -2 to -4 of tmp
put tmp
put it2 into tmp
put "x" after items 5 to 1 of tmp
put tmp
put it2 into tmp
put "x" after items 4 to 2 of tmp
put tmp
put it2 into tmp
put "x" after items -1 to -5 of tmp
put tmp
put it2 into tmp
put "x" after items -2 to -4 of tmp
put tmp
