local test as binary is "12EBECCA"
local tmp as binary

put 0 & byte 0 of test
put 1 & byte 1 of test
put 2 & byte 2 of test
put 3 & byte 3 of test
put 4 & byte 4 of test
put 5 & byte 5 of test
put 6 & byte 6 of test
put 7 & byte 7 of test
put 0 & byte 0 of test
put -1 & byte -1 of test
put -2 & byte -2 of test
put -3 & byte -3 of test
put -4 & byte -4 of test
put -5 & byte -5 of test
put -6 & byte -6 of test
put -7 & byte -7 of test
put bytes -10 to -6 of test
put bytes -7 to -3 of test
put bytes 3 to 20 of test
put bytes 15 to 30 of test
put bytes of test

put test into tmp
delete byte 0 of tmp
put tmp
put test into tmp
delete byte 1 of tmp
put tmp
put test into tmp
delete byte 2 of tmp
put tmp
put test into tmp
delete byte 3 of tmp
put tmp
put test into tmp
delete byte 4 of tmp
put tmp
put test into tmp
delete byte 5 of tmp
put tmp
put test into tmp
delete byte 6 of tmp
put tmp
put test into tmp
delete byte 7 of tmp
put tmp

put test into tmp
delete byte 0 of tmp
put tmp
put test into tmp
delete byte -1 of tmp
put tmp
put test into tmp
delete byte -2 of tmp
put tmp
put test into tmp
delete byte -3 of tmp
put tmp
put test into tmp
delete byte -4 of tmp
put tmp
put test into tmp
delete byte -5 of tmp
put tmp
put test into tmp
delete byte -6 of tmp
put tmp
put test into tmp
delete byte -7 of tmp
put tmp

put test into tmp
delete byte -17 to -10 of tmp
put tmp
put test into tmp
delete byte -7 to -2 of tmp
put tmp
put test into tmp
delete byte 3 to 13 of tmp
put tmp
put test into tmp
delete byte 8 to 21 of tmp
put tmp

put test into tmp
put "FF" into byte 0 of tmp
put tmp
put test into tmp
put "FF" into byte 1 of tmp
put tmp
put test into tmp
put "FF" into byte 2 of tmp
put tmp
put test into tmp
put "FF" into byte 3 of tmp
put tmp
put test into tmp
put "FF" into byte 4 of tmp
put tmp
put test into tmp
put "FF" into byte 5 of tmp
put tmp
put test into tmp
put "FF" into byte 6 of tmp
put tmp
put test into tmp
put "FF" into byte 7 of tmp
put tmp

put test into tmp
put "FF" into byte 0 of tmp
put tmp
put test into tmp
put "FF" into byte -1 of tmp
put tmp
put test into tmp
put "FF" into byte -2 of tmp
put tmp
put test into tmp
put "FF" into byte -3 of tmp
put tmp
put test into tmp
put "FF" into byte -4 of tmp
put tmp
put test into tmp
put "FF" into byte -5 of tmp
put tmp
put test into tmp
put "FF" into byte -6 of tmp
put tmp
put test into tmp
put "FF" into byte -7 of tmp
put tmp

put test into tmp
put "FF" into bytes -8 to -6 of tmp
put tmp
put test into tmp
put "FF" into bytes -6 to -2 of tmp
put tmp
put test into tmp
put "FF" into bytes 2 to 6 of tmp
put tmp
put test into tmp
put "FF" into bytes 6 to 8 of tmp
put tmp

put test into tmp
put "FF" before byte 0 of tmp
put tmp
put test into tmp
put "FF" before byte 1 of tmp
put tmp
put test into tmp
put "FF" before byte 2 of tmp
put tmp
put test into tmp
put "FF" before byte 3 of tmp
put tmp
put test into tmp
put "FF" before byte 4 of tmp
put tmp
put test into tmp
put "FF" before byte 5 of tmp
put tmp
put test into tmp
put "FF" before byte 6 of tmp
put tmp
put test into tmp
put "FF" before byte 7 of tmp
put tmp

put test into tmp
put "FF" before byte 0 of tmp
put tmp
put test into tmp
put "FF" before byte -1 of tmp
put tmp
put test into tmp
put "FF" before byte -2 of tmp
put tmp
put test into tmp
put "FF" before byte -3 of tmp
put tmp
put test into tmp
put "FF" before byte -4 of tmp
put tmp
put test into tmp
put "FF" before byte -5 of tmp
put tmp
put test into tmp
put "FF" before byte -6 of tmp
put tmp
put test into tmp
put "FF" before byte -7 of tmp
put tmp

put test into tmp
put "FF" before bytes -8 to -6 of tmp
put tmp
put test into tmp
put "FF" before bytes -6 to -2 of tmp
put tmp
put test into tmp
put "FF" before bytes 2 to 6 of tmp
put tmp
put test into tmp
put "FF" before bytes 6 to 8 of tmp
put tmp

put test into tmp
put "FF" after byte 0 of tmp
put tmp
put test into tmp
put "FF" after byte 1 of tmp
put tmp
put test into tmp
put "FF" after byte 2 of tmp
put tmp
put test into tmp
put "FF" after byte 3 of tmp
put tmp
put test into tmp
put "FF" after byte 4 of tmp
put tmp
put test into tmp
put "FF" after byte 5 of tmp
put tmp
put test into tmp
put "FF" after byte 6 of tmp
put tmp
put test into tmp
put "FF" after byte 7 of tmp
put tmp

put test into tmp
put "FF" after byte 0 of tmp
put tmp
put test into tmp
put "FF" after byte -1 of tmp
put tmp
put test into tmp
put "FF" after byte -2 of tmp
put tmp
put test into tmp
put "FF" after byte -3 of tmp
put tmp
put test into tmp
put "FF" after byte -4 of tmp
put tmp
put test into tmp
put "FF" after byte -5 of tmp
put tmp
put test into tmp
put "FF" after byte -6 of tmp
put tmp
put test into tmp
put "FF" after byte -7 of tmp
put tmp

put test into tmp
put "FF" after bytes -8 to -6 of tmp
put tmp
put test into tmp
put "FF" after bytes -6 to -2 of tmp
put tmp
put test into tmp
put "FF" after bytes 2 to 6 of tmp
put tmp
put test into tmp
put "FF" after bytes 6 to 8 of tmp
put tmp
