put average ( abs(13), factorial(6) )
put average(13, 4.5)
put average(3, 5)
put average(3.5, 4.5)
put average(3, 4.5)
put average(3.5, 5)
put average(3, 9, 12)
put average(3.3, 9.2, 14.8)
put average(3, 6.7, 12, 17.6)
put average((1,2), (3,4), (5,6), (7,8), (9,0))
put sum ( abs(13), factorial(6) )
put sum(13, 4.5)
put sum(3, 5)
put sum(3.5, 4.5)
put sum(3, 4.5)
put sum(3.5, 5)
put sum(3, 9, 12)
put sum(3.3, 9.2, 14.8)
put sum(3, 6.7, 12, 17.6)
put sum((1,2), (3,4), (5,6), (7,8), (9,0))
put product ( abs(13), factorial(6) )
put product(13, 4.5)
put product(3, 5)
put product(3.5, 4.5)
put product(3, 4.5)
put product(3.5, 5)
put product(3, 9, 12)
put product(3.3, 9.2, 14.8)
put product(3, 6.7, 12, 17.6)
put product((1,2), (3,4), (5,6), (7,8), (9,0))
put (1,2,3,4,5,6,7,8,9,0) are integers
put (1,2,3,4,5,6,7,8,9,0) are numbers
put (1,2,3,4,5,6,7,8,9,0) are complexes
put ((1,2),(3,4),(5,6),(7,8),(9,0)) are integers
put ((1,2),(3,4),(5,6),(7,8),(9,0)) are numbers
put ((1,2),(3,4),(5,6),(7,8),(9,0)) are complexes
put (1,2) is an integer
put (1,2) is a number
put (1,2) is a complex
