put the lineEnding into saveLineEnding

put "Unix\nMacOS\rMSDOS\r\nUnicode\u2028Paragraph\u2029Break" into x

set the lineending to newline
open file "lineending4.tmp" as "UTF-8"
write x to file "lineending4.tmp"
close file "lineending4.tmp"
open file "lineending4.tmp" as "UTF-8"
read from file "lineending4.tmp"
put trim(it) && (it ends with newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with return)
read from file "lineending4.tmp"
put trim(it) && (it ends with return&newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with linesep)
read from file "lineending4.tmp"
put trim(it) && (it ends with parasep)
read from file "lineending4.tmp"
put trim(it) && (it ends with "k")
close file "lineending4.tmp"
delete file "lineending4.tmp"

set the lineending to return&newline
open file "lineending4.tmp" as "UTF-8"
write x to file "lineending4.tmp"
close file "lineending4.tmp"
open file "lineending4.tmp" as "UTF-8"
read from file "lineending4.tmp"
put trim(it) && (it ends with newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with return)
read from file "lineending4.tmp"
put trim(it) && (it ends with return&newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with linesep)
read from file "lineending4.tmp"
put trim(it) && (it ends with parasep)
read from file "lineending4.tmp"
put trim(it) && (it ends with "k")
close file "lineending4.tmp"
delete file "lineending4.tmp"

set the lineending to return
open file "lineending4.tmp" as "UTF-8"
write x to file "lineending4.tmp"
close file "lineending4.tmp"
open file "lineending4.tmp" as "UTF-8"
read from file "lineending4.tmp"
put trim(it) && (it ends with newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with return)
read from file "lineending4.tmp"
put trim(it) && (it ends with return&newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with linesep)
read from file "lineending4.tmp"
put trim(it) && (it ends with parasep)
read from file "lineending4.tmp"
put trim(it) && (it ends with "k")
close file "lineending4.tmp"
delete file "lineending4.tmp"

set the lineending to linesep
open file "lineending4.tmp" as "UTF-8"
write x to file "lineending4.tmp"
close file "lineending4.tmp"
open file "lineending4.tmp" as "UTF-8"
read from file "lineending4.tmp"
put trim(it) && (it ends with newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with return)
read from file "lineending4.tmp"
put trim(it) && (it ends with return&newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with linesep)
read from file "lineending4.tmp"
put trim(it) && (it ends with parasep)
read from file "lineending4.tmp"
put trim(it) && (it ends with "k")
close file "lineending4.tmp"
delete file "lineending4.tmp"

set the lineending to parasep
open file "lineending4.tmp" as "UTF-8"
write x to file "lineending4.tmp"
close file "lineending4.tmp"
open file "lineending4.tmp" as "UTF-8"
read from file "lineending4.tmp"
put trim(it) && (it ends with newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with return)
read from file "lineending4.tmp"
put trim(it) && (it ends with return&newline)
read from file "lineending4.tmp"
put trim(it) && (it ends with linesep)
read from file "lineending4.tmp"
put trim(it) && (it ends with parasep)
read from file "lineending4.tmp"
put trim(it) && (it ends with "k")
close file "lineending4.tmp"
delete file "lineending4.tmp"

set the lineEnding to saveLineEnding
