local test as string

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort words of test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort words of test descending
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort words of sentence 2 of test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort words of sentence 2 of test descending
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort chars of test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort chars of word 5 of test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort chars 4 to 7 of word 5 of test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort words 2 through 5 of sentence 2 of test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort sentences of test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort chars of test descending
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort characters of last word of test
put test

put "Hello, my name is Rebecca. But you can call me Beckie." into test
sort words of test by the number of chars in each
put test

put "7,11,10,33,3,13,12,27,34,29,0,2,1,44,4,9,6,66" into test
sort items of test text
put test

put "7,11,10,33,3,13,12,27,34,29,0,2,1,44,4,9,6,66" into test
sort items of test descending
put test

put "7,11,10,33,3,13,12,27,34,29,0,2,1,44,4,9,6,66" into test
sort items of test numeric
put test

put "7,11,10,33,3,13,12,27,34,29,0,2,1,44,4,9,6,66" into test
sort items of test descending numeric
put test

put "February 15, 1986\nMarch 2, 1987\nJune 16, 1999\nJanuary 24, 1984\nApril 1, 1988\nJune 3, 2008\nJanuary 11, 1988\nApril 7, 2002" into test
sort test
put test

put "February 15, 1986\nMarch 2, 1987\nJune 16, 1999\nJanuary 24, 1984\nApril 1, 1988\nJune 3, 2008\nJanuary 11, 1988\nApril 7, 2002" into test
sort lines of test
put test

put "February 15, 1986\nMarch 2, 1987\nJune 16, 1999\nJanuary 24, 1984\nApril 1, 1988\nJune 3, 2008\nJanuary 11, 1988\nApril 7, 2002" into test
sort lines of test descending
put test

put "February 15, 1986\nMarch 2, 1987\nJune 16, 1999\nJanuary 24, 1984\nApril 1, 1988\nJune 3, 2008\nJanuary 11, 1988\nApril 7, 2002" into test
sort test descending
put test

put "February 15, 1986\nMarch 2, 1987\nJune 16, 1999\nJanuary 24, 1984\nApril 1, 1988\nJune 3, 2008\nJanuary 11, 1988\nApril 7, 2002" into test
sort test datetime
put test

put "February 15, 1986\nMarch 2, 1987\nJune 16, 1999\nJanuary 24, 1984\nApril 1, 1988\nJune 3, 2008\nJanuary 11, 1988\nApril 7, 2002" into test
sort test descending datetime
put test

