put ceil(2) & tab & floor(2) & tab & aug(2) & tab & trunc(2) & tab & round(2) & tab & rint(2)
put ceil(1.75) & tab & floor(1.75) & tab & aug(1.75) & tab & trunc(1.75) & tab & round(1.75) & tab & rint(1.75)
put ceil(1.5) & tab & floor(1.5) & tab & aug(1.5) & tab & trunc(1.5) & tab & round(1.5) & tab & rint(1.5)
put ceil(1.25) & tab & floor(1.25) & tab & aug(1.25) & tab & trunc(1.25) & tab & round(1.25) & tab & rint(1.25)
put ceil(1) & tab & floor(1) & tab & aug(1) & tab & trunc(1) & tab & round(1) & tab & rint(1)
put ceil(0.75) & tab & floor(0.75) & tab & aug(0.75) & tab & trunc(0.75) & tab & round(0.75) & tab & rint(0.75)
put ceil(0.5) & tab & floor(0.5) & tab & aug(0.5) & tab & trunc(0.5) & tab & round(0.5) & tab & rint(0.5)
put ceil(0.25) & tab & floor(0.25) & tab & aug(0.25) & tab & trunc(0.25) & tab & round(0.25) & tab & rint(0.25)
put ceil(0) & tab & floor(0) & tab & aug(0) & tab & trunc(0) & tab & round(0) & tab & rint(0)
put ceil(-0.25) & tab & floor(-0.25) & tab & aug(-0.25) & tab & trunc(-0.25) & tab & round(-0.25) & tab & rint(-0.25)
put ceil(-0.5) & tab & floor(-0.5) & tab & aug(-0.5) & tab & trunc(-0.5) & tab & round(-0.5) & tab & rint(-0.5)
put ceil(-0.75) & tab & floor(-0.75) & tab & aug(-0.75) & tab & trunc(-0.75) & tab & round(-0.75) & tab & rint(-0.75)
put ceil(-1) & tab & floor(-1) & tab & aug(-1) & tab & trunc(-1) & tab & round(-1) & tab & rint(-1)
put ceil(-1.25) & tab & floor(-1.25) & tab & aug(-1.25) & tab & trunc(-1.25) & tab & round(-1.25) & tab & rint(-1.25)
put ceil(-1.5) & tab & floor(-1.5) & tab & aug(-1.5) & tab & trunc(-1.5) & tab & round(-1.5) & tab & rint(-1.5)
put ceil(-1.75) & tab & floor(-1.75) & tab & aug(-1.75) & tab & trunc(-1.75) & tab & round(-1.75) & tab & rint(-1.75)
put ceil(-2) & tab & floor(-2) & tab & aug(-2) & tab & trunc(-2) & tab & round(-2) & tab & rint(-2)
