put the textEncoding into svEnc
set the textEncoding to "ISO-8859-1"
put "\xFE"
put "\xA9"
put "\xF7"
put "\xB0"
put "\xD1"
put "\x52"
put "\u0040"
put "\u2640"
put "\uF700"
put "\u266C"
put "\uF8FF"
put "\u00DF"
put "\w003020"
put "\w00FB01"
put "\w0000B2"
put "\w000023"
put "\w010426"
put "\w010463"
set the textEncoding to "CP437"
put "\xFE"
put "\xA9"
put "\xF7"
put "\xB0"
put "\xD1"
put "\x52"
put "\u0040"
put "\u2640"
put "\uF700"
put "\u266C"
put "\uF8FF"
put "\u00DF"
put "\w003020"
put "\w00FB01"
put "\w0000B2"
put "\w000023"
put "\w010426"
put "\w010463"
set the textEncoding to "MacRoman"
put "\xFE"
put "\xA9"
put "\xF7"
put "\xB0"
put "\xD1"
put "\x52"
put "\u0040"
put "\u2640"
put "\uF700"
put "\u266C"
put "\uF8FF"
put "\u00DF"
put "\w003020"
put "\w00FB01"
put "\w0000B2"
put "\w000023"
put "\w010426"
put "\w010463"
set the textEncoding to "ISO-8859-1"
put the numtochar of bc("FE",16,10)
put the numtochar of bc("A9",16,10)
put the numtochar of bc("F7",16,10)
put the numtochar of bc("B0",16,10)
put the numtochar of bc("D1",16,10)
put the numtochar of bc("52",16,10)
put the numtouni of bc("0040",16,10)
put the numtouni of bc("2640",16,10)
put the numtouni of bc("F700",16,10)
put the numtouni of bc("266C",16,10)
put the numtouni of bc("F8FF",16,10)
put the numtouni of bc("00DF",16,10)
put the numtouni of bc("003020",16,10)
put the numtouni of bc("00FB01",16,10)
put the numtouni of bc("0000B2",16,10)
put the numtouni of bc("000023",16,10)
put the numtouni of bc("010426",16,10)
put the numtouni of bc("010463",16,10)
set the textEncoding to "CP437"
put the numtochar of bc("FE",16,10)
put the numtochar of bc("A9",16,10)
put the numtochar of bc("F7",16,10)
put the numtochar of bc("B0",16,10)
put the numtochar of bc("D1",16,10)
put the numtochar of bc("52",16,10)
put the numtouni of bc("0040",16,10)
put the numtouni of bc("2640",16,10)
put the numtouni of bc("F700",16,10)
put the numtouni of bc("266C",16,10)
put the numtouni of bc("F8FF",16,10)
put the numtouni of bc("00DF",16,10)
put the numtouni of bc("003020",16,10)
put the numtouni of bc("00FB01",16,10)
put the numtouni of bc("0000B2",16,10)
put the numtouni of bc("000023",16,10)
put the numtouni of bc("010426",16,10)
put the numtouni of bc("010463",16,10)
set the textEncoding to "MacRoman"
put the numtochar of bc("FE",16,10)
put the numtochar of bc("A9",16,10)
put the numtochar of bc("F7",16,10)
put the numtochar of bc("B0",16,10)
put the numtochar of bc("D1",16,10)
put the numtochar of bc("52",16,10)
put the numtouni of bc("0040",16,10)
put the numtouni of bc("2640",16,10)
put the numtouni of bc("F700",16,10)
put the numtouni of bc("266C",16,10)
put the numtouni of bc("F8FF",16,10)
put the numtouni of bc("00DF",16,10)
put the numtouni of bc("003020",16,10)
put the numtouni of bc("00FB01",16,10)
put the numtouni of bc("0000B2",16,10)
put the numtouni of bc("000023",16,10)
put the numtouni of bc("010426",16,10)
put the numtouni of bc("010463",16,10)
set the textEncoding to svEnc
