put "== EMPTY =="

put asc()
put ascending()
put desc()
put descending()
put inc()
put increasing()
put dec()
put decreasing()

put "== SINGLE =="

put asc(2)
put ascending(2)
put desc(2)
put descending(2)
put inc(2)
put increasing(2)
put dec(2)
put decreasing(2)

put asc(2.5)
put ascending(2.5)
put desc(2.5)
put descending(2.5)
put inc(2.5)
put increasing(2.5)
put dec(2.5)
put decreasing(2.5)

put asc((2.5,2.5) as complex)
put ascending((2.5,2.5) as complex)
put desc((2.5,2.5) as complex)
put descending((2.5,2.5) as complex)
put inc((2.5,2.5) as complex)
put increasing((2.5,2.5) as complex)
put dec((2.5,2.5) as complex)
put decreasing((2.5,2.5) as complex)

put "== ASCENDING AND INCREASING =="

put asc(2, 3, 4)
put ascending(2, 3, 4)
put desc(2, 3, 4)
put descending(2, 3, 4)
put inc(2, 3, 4)
put increasing(2, 3, 4)
put dec(2, 3, 4)
put decreasing(2, 3, 4)

put asc(2.5, 3.5, 4.5)
put ascending(2.5, 3.5, 4.5)
put desc(2.5, 3.5, 4.5)
put descending(2.5, 3.5, 4.5)
put inc(2.5, 3.5, 4.5)
put increasing(2.5, 3.5, 4.5)
put dec(2.5, 3.5, 4.5)
put decreasing(2.5, 3.5, 4.5)

put asc((2.5,3.5) as complex, (3.5,4.5) as complex, (4.5,5.5) as complex)
put ascending((2.5,3.5) as complex, (3.5,4.5) as complex, (4.5,5.5) as complex)
put desc((2.5,3.5) as complex, (3.5,4.5) as complex, (4.5,5.5) as complex)
put descending((2.5,3.5) as complex, (3.5,4.5) as complex, (4.5,5.5) as complex)
put inc((2.5,3.5) as complex, (3.5,4.5) as complex, (4.5,5.5) as complex)
put increasing((2.5,3.5) as complex, (3.5,4.5) as complex, (4.5,5.5) as complex)
put dec((2.5,3.5) as complex, (3.5,4.5) as complex, (4.5,5.5) as complex)
put decreasing((2.5,3.5) as complex, (3.5,4.5) as complex, (4.5,5.5) as complex)

put "== ASCENDING BUT NOT INCREASING =="

put asc(2, 2, 4)
put ascending(2, 2, 4)
put desc(2, 2, 4)
put descending(2, 2, 4)
put inc(2, 2, 4)
put increasing(2, 2, 4)
put dec(2, 2, 4)
put decreasing(2, 2, 4)

put asc(2.5, 2.5, 4.5)
put ascending(2.5, 2.5, 4.5)
put desc(2.5, 2.5, 4.5)
put descending(2.5, 2.5, 4.5)
put inc(2.5, 2.5, 4.5)
put increasing(2.5, 2.5, 4.5)
put dec(2.5, 2.5, 4.5)
put decreasing(2.5, 2.5, 4.5)

put asc((2.5,2.5) as complex, (2.5,2.5) as complex, (4.5,5.5) as complex)
put ascending((2.5,2.5) as complex, (2.5,2.5) as complex, (4.5,5.5) as complex)
put desc((2.5,2.5) as complex, (2.5,2.5) as complex, (4.5,5.5) as complex)
put descending((2.5,2.5) as complex, (2.5,2.5) as complex, (4.5,5.5) as complex)
put inc((2.5,2.5) as complex, (2.5,2.5) as complex, (4.5,5.5) as complex)
put increasing((2.5,2.5) as complex, (2.5,2.5) as complex, (4.5,5.5) as complex)
put dec((2.5,2.5) as complex, (2.5,2.5) as complex, (4.5,5.5) as complex)
put decreasing((2.5,2.5) as complex, (2.5,2.5) as complex, (4.5,5.5) as complex)

put "== DESCENDING AND DECREASING =="

put asc(4, 3, 2)
put ascending(4, 3, 2)
put desc(4, 3, 2)
put descending(4, 3, 2)
put inc(4, 3, 2)
put increasing(4, 3, 2)
put dec(4, 3, 2)
put decreasing(4, 3, 2)

put asc(4.5, 3.5, 2.5)
put ascending(4.5, 3.5, 2.5)
put desc(4.5, 3.5, 2.5)
put descending(4.5, 3.5, 2.5)
put inc(4.5, 3.5, 2.5)
put increasing(4.5, 3.5, 2.5)
put dec(4.5, 3.5, 2.5)
put decreasing(4.5, 3.5, 2.5)

put asc((5.5,4.5) as complex, (4.5,3.5) as complex, (3.5,2.5) as complex)
put ascending((5.5,4.5) as complex, (4.5,3.5) as complex, (3.5,2.5) as complex)
put desc((5.5,4.5) as complex, (4.5,3.5) as complex, (3.5,2.5) as complex)
put descending((5.5,4.5) as complex, (4.5,3.5) as complex, (3.5,2.5) as complex)
put inc((5.5,4.5) as complex, (4.5,3.5) as complex, (3.5,2.5) as complex)
put increasing((5.5,4.5) as complex, (4.5,3.5) as complex, (3.5,2.5) as complex)
put dec((5.5,4.5) as complex, (4.5,3.5) as complex, (3.5,2.5) as complex)
put decreasing((5.5,4.5) as complex, (4.5,3.5) as complex, (3.5,2.5) as complex)

put "== DESCENDING BUT NOT DECREASING =="

put asc(4, 2, 2)
put ascending(4, 2, 2)
put desc(4, 2, 2)
put descending(4, 2, 2)
put inc(4, 2, 2)
put increasing(4, 2, 2)
put dec(4, 2, 2)
put decreasing(4, 2, 2)

put asc(4.5, 2.5, 2.5)
put ascending(4.5, 2.5, 2.5)
put desc(4.5, 2.5, 2.5)
put descending(4.5, 2.5, 2.5)
put inc(4.5, 2.5, 2.5)
put increasing(4.5, 2.5, 2.5)
put dec(4.5, 2.5, 2.5)
put decreasing(4.5, 2.5, 2.5)

put asc((5.5,4.5) as complex, (2.5,2.5) as complex, (2.5,2.5) as complex)
put ascending((5.5,4.5) as complex, (2.5,2.5) as complex, (2.5,2.5) as complex)
put desc((5.5,4.5) as complex, (2.5,2.5) as complex, (2.5,2.5) as complex)
put descending((5.5,4.5) as complex, (2.5,2.5) as complex, (2.5,2.5) as complex)
put inc((5.5,4.5) as complex, (2.5,2.5) as complex, (2.5,2.5) as complex)
put increasing((5.5,4.5) as complex, (2.5,2.5) as complex, (2.5,2.5) as complex)
put dec((5.5,4.5) as complex, (2.5,2.5) as complex, (2.5,2.5) as complex)
put decreasing((5.5,4.5) as complex, (2.5,2.5) as complex, (2.5,2.5) as complex)

put "== ASCENDING AND DESCENDING, BUT NEITHER INCREASING NOR DECREASING =="

put asc(3, 3, 3)
put ascending(3, 3, 3)
put desc(3, 3, 3)
put descending(3, 3, 3)
put inc(3, 3, 3)
put increasing(3, 3, 3)
put dec(3, 3, 3)
put decreasing(3, 3, 3)

put asc(3.5, 3.5, 3.5)
put ascending(3.5, 3.5, 3.5)
put desc(3.5, 3.5, 3.5)
put descending(3.5, 3.5, 3.5)
put inc(3.5, 3.5, 3.5)
put increasing(3.5, 3.5, 3.5)
put dec(3.5, 3.5, 3.5)
put decreasing(3.5, 3.5, 3.5)

put asc((3.5,3.5) as complex, (3.5,3.5) as complex, (3.5,3.5) as complex)
put ascending((3.5,3.5) as complex, (3.5,3.5) as complex, (3.5,3.5) as complex)
put desc((3.5,3.5) as complex, (3.5,3.5) as complex, (3.5,3.5) as complex)
put descending((3.5,3.5) as complex, (3.5,3.5) as complex, (3.5,3.5) as complex)
put inc((3.5,3.5) as complex, (3.5,3.5) as complex, (3.5,3.5) as complex)
put increasing((3.5,3.5) as complex, (3.5,3.5) as complex, (3.5,3.5) as complex)
put dec((3.5,3.5) as complex, (3.5,3.5) as complex, (3.5,3.5) as complex)
put decreasing((3.5,3.5) as complex, (3.5,3.5) as complex, (3.5,3.5) as complex)

put "== NONE =="

put asc(2, 3, 2)
put ascending(2, 3, 2)
put desc(2, 3, 2)
put descending(2, 3, 2)
put inc(2, 3, 2)
put increasing(2, 3, 2)
put dec(2, 3, 2)
put decreasing(2, 3, 2)

put asc(2.5, 3.5, 2.5)
put ascending(2.5, 3.5, 2.5)
put desc(2.5, 3.5, 2.5)
put descending(2.5, 3.5, 2.5)
put inc(2.5, 3.5, 2.5)
put increasing(2.5, 3.5, 2.5)
put dec(2.5, 3.5, 2.5)
put decreasing(2.5, 3.5, 2.5)

put asc((2.5,3.5) as complex, (3.5,4.5) as complex, (2.5,3.5) as complex)
put ascending((2.5,3.5) as complex, (3.5,4.5) as complex, (2.5,3.5) as complex)
put desc((2.5,3.5) as complex, (3.5,4.5) as complex, (2.5,3.5) as complex)
put descending((2.5,3.5) as complex, (3.5,4.5) as complex, (2.5,3.5) as complex)
put inc((2.5,3.5) as complex, (3.5,4.5) as complex, (2.5,3.5) as complex)
put increasing((2.5,3.5) as complex, (3.5,4.5) as complex, (2.5,3.5) as complex)
put dec((2.5,3.5) as complex, (3.5,4.5) as complex, (2.5,3.5) as complex)
put decreasing((2.5,3.5) as complex, (3.5,4.5) as complex, (2.5,3.5) as complex)
