open file "iotest3.tmp" as "binary"
write "0123456789ABCDEF" to file "iotest3.tmp"
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
write "FFFF" to file "iotest3.tmp" at 0
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
read from file "iotest3.tmp"
put it
close file "iotest3.tmp"
delete file "iotest3.tmp"

open file "iotest3.tmp" as "binary"
write "0123456789ABCDEF" to file "iotest3.tmp"
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
write "FFFF" to file "iotest3.tmp" at 1
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
read from file "iotest3.tmp"
put it
close file "iotest3.tmp"
delete file "iotest3.tmp"

open file "iotest3.tmp" as "binary"
write "0123456789ABCDEF" to file "iotest3.tmp"
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
write "FFFF" to file "iotest3.tmp" at -0
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
read from file "iotest3.tmp"
put it
close file "iotest3.tmp"
delete file "iotest3.tmp"

open file "iotest3.tmp" as "binary"
write "0123456789ABCDEF" to file "iotest3.tmp"
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
write "FFFF" to file "iotest3.tmp" at -1
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
read from file "iotest3.tmp"
put it
close file "iotest3.tmp"
delete file "iotest3.tmp"

open file "iotest3.tmp" as "binary"
write "0123456789ABCDEF" to file "iotest3.tmp"
close file "iotest3.tmp"
open file "iotest3.tmp" as "binary"
read from file "iotest3.tmp" until "89"
put it
close file "iotest3.tmp"
delete file "iotest3.tmp"
