local sh as string is "hello"
local std as string is "Hello, my name is Rebecca. But you can call me Beckie."
local lt1 as string is "red\ngreen\nblue\ncyan\nmagenta\nyellow"
local lt2 as string is "\nred\n\ngreen\n\nblue\n\ncyan\n\nmagenta\n\n\n\nyellow\n\n"
put sh
put std
put lt1
put lt2
put 0 & char 0 of sh
put 1 & char 1 of sh
put 2 & char 2 of sh
put 3 & char 3 of sh
put 4 & char 4 of sh
put 5 & char 5 of sh
put 6 & char 6 of sh
put 7 & char 7 of sh
put -7 & char -7 of sh
put -6 & char -6 of sh
put -5 & char -5 of sh
put -4 & char -4 of sh
put -3 & char -3 of sh
put -2 & char -2 of sh
put -1 & char -1 of sh
put 0 & char 0 of sh
put middle character of sh
put last character of sh
put chars 0 to 6 of sh
put chars 1 to 5 of sh
put chars 2 to 4 of sh
put chars 1 to -1 of sh
put chars 2 to -2 of sh
put chars -6 to -1 of sh
put chars -5 to -1 of sh
put chars -4 to -2 of sh
put first to middle chars of sh
put middle to fifth chars of sh
put middle to last chars of sh
put char 0 to 3 of sh
put char 3 to 10 of sh
put 0 & line 0 of lt1
put 1 & line 1 of lt1
put 2 & line 2 of lt1
put 3 & line 3 of lt1
put 4 & line 4 of lt1
put 5 & line 5 of lt1
put 6 & line 6 of lt1
put 7 & line 7 of lt1
put -7 & line -7 of lt1
put -6 & line -6 of lt1
put -5 & line -5 of lt1
put -4 & line -4 of lt1
put -3 & line -3 of lt1
put -2 & line -2 of lt1
put -1 & line -1 of lt1
put 0 & line 0 of lt1
put middle line of lt1
put last line of lt1
put lines 0 to 7 of lt1
put lines 1 to 6 of lt1
put lines 2 to 5 of lt1
put lines -7 to -1 of lt1
put lines -6 to -1 of lt1
put lines -5 to -2 of lt1
put first to middle lines of lt1
put middle to last lines of lt1
put lines 0 to 2 of lt1
put lines 5 to 10 of lt1
put paragraph 6 of lt2
put paragraph 5 of lt2
put paragraph 4 of lt2
put paragraph 3 of lt2
put paragraph 2 of lt2
put paragraph 1 of lt2
put middle paragraph of lt2
put paragraph -1 of lt2
put paragraph -2 of lt2
put item 1 of std
put item 2 of std
put items 1 to 2 of std
put items -100 to 1 of std
put items 2 to 100 of std
put sentence 1 of std
put sentence 2 of std
put sentences 1 to 2 of std
put sentences -100 to 1 of std
put sentences 2 to 100 of std
put 0 & word 0 of std
put 1 & word 1 of std
put 2 & word 2 of std
put 3 & word 3 of std
put 4 & word 4 of std
put 5 & word 5 of std
put 6 & word 6 of std
put 7 & word 7 of std
put 8 & word 8 of std
put 9 & word 9 of std
put 10 & word 10 of std
put 11 & word 11 of std
put 12 & word 12 of std
put 0 & word 0 of std
put -1 & word -1 of std
put -2 & word -2 of std
put -3 & word -3 of std
put -4 & word -4 of std
put -5 & word -5 of std
put -6 & word -6 of std
put -7 & word -7 of std
put -8 & word -8 of std
put -9 & word -9 of std
put -10 & word -10 of std
put -11 & word -11 of std
put -12 & word -12 of std
put middle word of std
put last word of std
put middle word of lt2
put last word of lt2
put word 0 to 3 of std
put word 1 to 6 of std
put word 2 to 5 of std
put word 1 to -1 of std
put word 2 to -2 of std
put word -6 to -1 of std
put word -5 to -2 of std
put word -2 to -1 of std
put first to middle words of std
put middle to last words of std
put middle to sixth words of std
