set the itemdelimiter to comma
put itemdelimiter
put the itemdelimiter
put itemdelimiter of interpreter
put the itemdelimiter of interpreter
put itemdelimiter of the interpreter
put the itemdelimiter of the interpreter

set itemdelimiter to colon
put the itemdelimiter
set the itemdelimiter to semicolon
put the itemdelimiter
set itemdelimiter of interpreter to period
put the itemdelimiter
set the itemdelimiter of interpreter to one
put the itemdelimiter
set itemdelimiter of the interpreter to two
put the itemdelimiter
set the itemdelimiter of the interpreter to three
put the itemdelimiter

set the itemdelimiter to comma
put itemdelimiter
put the itemdelimiter
put itemdelimiter of interpreter
put the itemdelimiter of interpreter
put itemdelimiter of the interpreter
put the itemdelimiter of the interpreter
