put the number of elements in ( (1,2,3), (4,5,6), (7,8,9), 10 )
put the number of elements in element 1 of ( (1,2,3), (4,5,6), (7,8,9), 10 )
put the number of elements in element 2 of ( (1,2,3), (4,5,6), (7,8,9), 10 )
put the number of elements in element 3 of ( (1,2,3), (4,5,6), (7,8,9), 10 )
put the number of elements in element 4 of ( (1,2,3), (4,5,6), (7,8,9), 10 )

local myList as lists
put ( (1,2,3), (4,5,6), (7,8,9), 10 ) into myList
put the number of elements in myList
put the number of elements in element 1 of myList
put the number of elements in element 2 of myList
put the number of elements in element 3 of myList
put the number of elements in element 4 of myList

put ( ( (1,2), (3,4) ), ( (5,6), (7,8) ) ) into myList
put the number of elements in myList
put the number of elements in element 1 of myList
put the number of elements in element 2 of myList
put the number of elements in element 1 of element 1 of myList
put the number of elements in element 2 of element 1 of myList
put the number of elements in element 1 of element 2 of myList
put the number of elements in element 2 of element 2 of myList
put element 1 of element 1 of element 1 of myList
put element 2 of element 1 of element 1 of myList
put element 1 of element 2 of element 1 of myList
put element 2 of element 2 of element 1 of myList
put element 1 of element 1 of element 2 of myList
put element 2 of element 1 of element 2 of myList
put element 1 of element 2 of element 2 of myList
put element 2 of element 2 of element 2 of myList
