put Re(3,4)
put Re((3,4))
put Re((3,4) as complex)
put Re((3,4) as point)
put the Re of (3,4)
put the Re of ((3,4))
put the Re of ((3,4) as complex)
put the Re of ((3,4) as point)
put Im(3,4)
put Im((3,4))
put Im((3,4) as complex)
put Im((3,4) as point)
put the Im of (3,4)
put the Im of ((3,4))
put the Im of ((3,4) as complex)
put the Im of ((3,4) as point)
put Re(3.4,5.6)
put Re((3.4,5.6))
put Re((3.4,5.6) as complex)
put the Re of (3.4,5.6)
put the Re of ((3.4,5.6))
put the Re of ((3.4,5.6) as complex)
put Im(3.4,5.6)
put Im((3.4,5.6))
put Im((3.4,5.6) as complex)
put the Im of (3.4,5.6)
put the Im of ((3.4,5.6))
put the Im of ((3.4,5.6) as complex)
