local test as binary is "0123456789ABCDEF"
local tmp as binary

put test into tmp
delete byte 0 of tmp
put tmp
put test into tmp
delete byte 1 of tmp
put tmp
put test into tmp
delete byte 2 of tmp
put tmp
put test into tmp
delete byte 3 of tmp
put tmp
put test into tmp
delete byte 4 of tmp
put tmp
put test into tmp
delete byte 5 of tmp
put tmp
put test into tmp
delete byte 6 of tmp
put tmp
put test into tmp
delete byte 7 of tmp
put tmp

put test into tmp
delete TinyInt 0 of tmp
put tmp
put test into tmp
delete TinyInt 1 of tmp
put tmp
put test into tmp
delete TinyInt 2 of tmp
put tmp
put test into tmp
delete TinyInt 3 of tmp
put tmp
put test into tmp
delete TinyInt 4 of tmp
put tmp
put test into tmp
delete TinyInt 5 of tmp
put tmp
put test into tmp
delete TinyInt 6 of tmp
put tmp
put test into tmp
delete TinyInt 7 of tmp
put tmp

put test into tmp
delete shortint 0 of tmp
put tmp
put test into tmp
delete shortint 1 of tmp
put tmp
put test into tmp
delete shortint 2 of tmp
put tmp
put test into tmp
delete shortint 3 of tmp
put tmp
put test into tmp
delete shortint 4 of tmp
put tmp
put test into tmp
delete shortint 5 of tmp
put tmp
put test into tmp
delete shortint 6 of tmp
put tmp

put test into tmp
delete Mediumint 0 of tmp
put tmp
put test into tmp
delete Mediumint 1 of tmp
put tmp
put test into tmp
delete Mediumint 2 of tmp
put tmp
put test into tmp
delete Mediumint 3 of tmp
put tmp
put test into tmp
delete Mediumint 4 of tmp
put tmp

put test into tmp
delete LONGint 0 of tmp
put tmp

put test into tmp
delete halffloat 0 of tmp
put tmp
put test into tmp
delete halffloat 1 of tmp
put tmp
put test into tmp
delete halffloat 2 of tmp
put tmp
put test into tmp
delete halffloat 3 of tmp
put tmp
put test into tmp
delete halffloat 4 of tmp
put tmp
put test into tmp
delete halffloat 5 of tmp
put tmp
put test into tmp
delete halffloat 6 of tmp
put tmp

put test into tmp
delete singlefloat 0 of tmp
put tmp
put test into tmp
delete singlefloat 1 of tmp
put tmp
put test into tmp
delete singlefloat 2 of tmp
put tmp
put test into tmp
delete singlefloat 3 of tmp
put tmp
put test into tmp
delete singlefloat 4 of tmp
put tmp

put test into tmp
delete doublefloat 0 of tmp
put tmp

put test into tmp
delete bytes 0 to 6 of tmp
put tmp
put test into tmp
delete byte 1 to 7 of tmp
put tmp
put test into tmp
delete bytes 4 to 5 of tmp
put tmp
