object type fraction pl fractions
	to create
		shared numerator as number is zero
		shared denominator as number is one
	end create
	to get numerator
		shared numerator as number
		return numerator
	end get
	to get denominator
		shared denominator as number
		return denominator
	end get
	to get numericValue
		shared numerator as number
		shared denominator as number
		return numerator / denominator
	end get
	to set numerator to x
		shared numerator as number
		put x into numerator
	end set
	to set denominator to x
		shared denominator as number
		put x into denominator
	end set
	on fmultiply x as fraction
		create fraction empty
		set the numerator of the last fraction to (the numerator of me * the numerator of x)
		set the denominator of the last fraction to (the denominator of me * the denominator of x)
		return the last fraction
	end fmultiply
	on fdivide x as fraction
		create fraction empty
		set the numerator of the last fraction to (the numerator of me * the denominator of x)
		set the denominator of the last fraction to (the denominator of me * the numerator of x)
		return the last fraction
	end fdivide
	on fadd x as fraction
		create fraction empty
		set the numerator of the last fraction to (the numerator of me * the denominator of x + the numerator of x * the denominator of me)
		set the denominator of the last fraction to (the denominator of me * the denominator of x)
		return the last fraction
	end fadd
	on fsubtract x as fraction
		create fraction empty
		set the numerator of the last fraction to (the numerator of me * the denominator of x - the numerator of x * the denominator of me)
		set the denominator of the last fraction to (the denominator of me * the denominator of x)
		return the last fraction
	end fsubtract
end fraction

local half as fraction
local quarter as fraction
local onethird as fraction
local twothirds as fraction
local fone as fraction
local ftwo as fraction
local fthree as fraction

create fraction empty
set the numerator of the last fraction to 1
set the denominator of the last fraction to 2
put the last fraction into half

create fraction empty
set the numerator of the last fraction to 1
set the denominator of the last fraction to 4
put the last fraction into quarter

create fraction empty
set the numerator of the last fraction to 1
set the denominator of the last fraction to 3
put the last fraction into onethird

create fraction empty
set the numerator of the last fraction to 2
set the denominator of the last fraction to 3
put the last fraction into twothirds

create fraction empty
set the numerator of the last fraction to 1
set the denominator of the last fraction to 1
put the last fraction into fone

create fraction empty
set the numerator of the last fraction to 2
set the denominator of the last fraction to 1
put the last fraction into ftwo

create fraction empty
set the numerator of the last fraction to 3
set the denominator of the last fraction to 1
put the last fraction into fthree

function sixpoints x
	return round(x * 1000000) / 1000000
end sixpoints

put "VALUES"

put sixpoints(the numericValue of half)
put sixpoints(the numericValue of quarter)
put sixpoints(the numericValue of onethird)
put sixpoints(the numericValue of twothirds)
put sixpoints(the numericValue of fone)
put sixpoints(the numericValue of ftwo)
put sixpoints(the numericValue of fthree)

put "MULTIPLY"

tell half to fmultiply half
put sixpoints(the numericValue of the result)
tell half to fmultiply quarter
put sixpoints(the numericValue of the result)
tell half to fmultiply onethird
put sixpoints(the numericValue of the result)
tell half to fmultiply twothirds
put sixpoints(the numericValue of the result)
tell half to fmultiply fone
put sixpoints(the numericValue of the result)
tell half to fmultiply ftwo
put sixpoints(the numericValue of the result)
tell half to fmultiply fthree
put sixpoints(the numericValue of the result)

tell quarter to fmultiply half
put sixpoints(the numericValue of the result)
tell quarter to fmultiply quarter
put sixpoints(the numericValue of the result)
tell quarter to fmultiply onethird
put sixpoints(the numericValue of the result)
tell quarter to fmultiply twothirds
put sixpoints(the numericValue of the result)
tell quarter to fmultiply fone
put sixpoints(the numericValue of the result)
tell quarter to fmultiply ftwo
put sixpoints(the numericValue of the result)
tell quarter to fmultiply fthree
put sixpoints(the numericValue of the result)

tell onethird to fmultiply half
put sixpoints(the numericValue of the result)
tell onethird to fmultiply quarter
put sixpoints(the numericValue of the result)
tell onethird to fmultiply onethird
put sixpoints(the numericValue of the result)
tell onethird to fmultiply twothirds
put sixpoints(the numericValue of the result)
tell onethird to fmultiply fone
put sixpoints(the numericValue of the result)
tell onethird to fmultiply ftwo
put sixpoints(the numericValue of the result)
tell onethird to fmultiply fthree
put sixpoints(the numericValue of the result)

tell twothirds to fmultiply half
put sixpoints(the numericValue of the result)
tell twothirds to fmultiply quarter
put sixpoints(the numericValue of the result)
tell twothirds to fmultiply onethird
put sixpoints(the numericValue of the result)
tell twothirds to fmultiply twothirds
put sixpoints(the numericValue of the result)
tell twothirds to fmultiply fone
put sixpoints(the numericValue of the result)
tell twothirds to fmultiply ftwo
put sixpoints(the numericValue of the result)
tell twothirds to fmultiply fthree
put sixpoints(the numericValue of the result)

tell fone to fmultiply half
put sixpoints(the numericValue of the result)
tell fone to fmultiply quarter
put sixpoints(the numericValue of the result)
tell fone to fmultiply onethird
put sixpoints(the numericValue of the result)
tell fone to fmultiply twothirds
put sixpoints(the numericValue of the result)
tell fone to fmultiply fone
put sixpoints(the numericValue of the result)
tell fone to fmultiply ftwo
put sixpoints(the numericValue of the result)
tell fone to fmultiply fthree
put sixpoints(the numericValue of the result)

tell ftwo to fmultiply half
put sixpoints(the numericValue of the result)
tell ftwo to fmultiply quarter
put sixpoints(the numericValue of the result)
tell ftwo to fmultiply onethird
put sixpoints(the numericValue of the result)
tell ftwo to fmultiply twothirds
put sixpoints(the numericValue of the result)
tell ftwo to fmultiply fone
put sixpoints(the numericValue of the result)
tell ftwo to fmultiply ftwo
put sixpoints(the numericValue of the result)
tell ftwo to fmultiply fthree
put sixpoints(the numericValue of the result)

tell fthree to fmultiply half
put sixpoints(the numericValue of the result)
tell fthree to fmultiply quarter
put sixpoints(the numericValue of the result)
tell fthree to fmultiply onethird
put sixpoints(the numericValue of the result)
tell fthree to fmultiply twothirds
put sixpoints(the numericValue of the result)
tell fthree to fmultiply fone
put sixpoints(the numericValue of the result)
tell fthree to fmultiply ftwo
put sixpoints(the numericValue of the result)
tell fthree to fmultiply fthree
put sixpoints(the numericValue of the result)

put "DIVIDE"

tell half to fdivide half
put sixpoints(the numericValue of the result)
tell half to fdivide quarter
put sixpoints(the numericValue of the result)
tell half to fdivide onethird
put sixpoints(the numericValue of the result)
tell half to fdivide twothirds
put sixpoints(the numericValue of the result)
tell half to fdivide fone
put sixpoints(the numericValue of the result)
tell half to fdivide ftwo
put sixpoints(the numericValue of the result)
tell half to fdivide fthree
put sixpoints(the numericValue of the result)

tell quarter to fdivide half
put sixpoints(the numericValue of the result)
tell quarter to fdivide quarter
put sixpoints(the numericValue of the result)
tell quarter to fdivide onethird
put sixpoints(the numericValue of the result)
tell quarter to fdivide twothirds
put sixpoints(the numericValue of the result)
tell quarter to fdivide fone
put sixpoints(the numericValue of the result)
tell quarter to fdivide ftwo
put sixpoints(the numericValue of the result)
tell quarter to fdivide fthree
put sixpoints(the numericValue of the result)

tell onethird to fdivide half
put sixpoints(the numericValue of the result)
tell onethird to fdivide quarter
put sixpoints(the numericValue of the result)
tell onethird to fdivide onethird
put sixpoints(the numericValue of the result)
tell onethird to fdivide twothirds
put sixpoints(the numericValue of the result)
tell onethird to fdivide fone
put sixpoints(the numericValue of the result)
tell onethird to fdivide ftwo
put sixpoints(the numericValue of the result)
tell onethird to fdivide fthree
put sixpoints(the numericValue of the result)

tell twothirds to fdivide half
put sixpoints(the numericValue of the result)
tell twothirds to fdivide quarter
put sixpoints(the numericValue of the result)
tell twothirds to fdivide onethird
put sixpoints(the numericValue of the result)
tell twothirds to fdivide twothirds
put sixpoints(the numericValue of the result)
tell twothirds to fdivide fone
put sixpoints(the numericValue of the result)
tell twothirds to fdivide ftwo
put sixpoints(the numericValue of the result)
tell twothirds to fdivide fthree
put sixpoints(the numericValue of the result)

tell fone to fdivide half
put sixpoints(the numericValue of the result)
tell fone to fdivide quarter
put sixpoints(the numericValue of the result)
tell fone to fdivide onethird
put sixpoints(the numericValue of the result)
tell fone to fdivide twothirds
put sixpoints(the numericValue of the result)
tell fone to fdivide fone
put sixpoints(the numericValue of the result)
tell fone to fdivide ftwo
put sixpoints(the numericValue of the result)
tell fone to fdivide fthree
put sixpoints(the numericValue of the result)

tell ftwo to fdivide half
put sixpoints(the numericValue of the result)
tell ftwo to fdivide quarter
put sixpoints(the numericValue of the result)
tell ftwo to fdivide onethird
put sixpoints(the numericValue of the result)
tell ftwo to fdivide twothirds
put sixpoints(the numericValue of the result)
tell ftwo to fdivide fone
put sixpoints(the numericValue of the result)
tell ftwo to fdivide ftwo
put sixpoints(the numericValue of the result)
tell ftwo to fdivide fthree
put sixpoints(the numericValue of the result)

tell fthree to fdivide half
put sixpoints(the numericValue of the result)
tell fthree to fdivide quarter
put sixpoints(the numericValue of the result)
tell fthree to fdivide onethird
put sixpoints(the numericValue of the result)
tell fthree to fdivide twothirds
put sixpoints(the numericValue of the result)
tell fthree to fdivide fone
put sixpoints(the numericValue of the result)
tell fthree to fdivide ftwo
put sixpoints(the numericValue of the result)
tell fthree to fdivide fthree
put sixpoints(the numericValue of the result)

put "ADD"

tell half to fadd half
put sixpoints(the numericValue of the result)
tell half to fadd quarter
put sixpoints(the numericValue of the result)
tell half to fadd onethird
put sixpoints(the numericValue of the result)
tell half to fadd twothirds
put sixpoints(the numericValue of the result)
tell half to fadd fone
put sixpoints(the numericValue of the result)
tell half to fadd ftwo
put sixpoints(the numericValue of the result)
tell half to fadd fthree
put sixpoints(the numericValue of the result)

tell quarter to fadd half
put sixpoints(the numericValue of the result)
tell quarter to fadd quarter
put sixpoints(the numericValue of the result)
tell quarter to fadd onethird
put sixpoints(the numericValue of the result)
tell quarter to fadd twothirds
put sixpoints(the numericValue of the result)
tell quarter to fadd fone
put sixpoints(the numericValue of the result)
tell quarter to fadd ftwo
put sixpoints(the numericValue of the result)
tell quarter to fadd fthree
put sixpoints(the numericValue of the result)

tell onethird to fadd half
put sixpoints(the numericValue of the result)
tell onethird to fadd quarter
put sixpoints(the numericValue of the result)
tell onethird to fadd onethird
put sixpoints(the numericValue of the result)
tell onethird to fadd twothirds
put sixpoints(the numericValue of the result)
tell onethird to fadd fone
put sixpoints(the numericValue of the result)
tell onethird to fadd ftwo
put sixpoints(the numericValue of the result)
tell onethird to fadd fthree
put sixpoints(the numericValue of the result)

tell twothirds to fadd half
put sixpoints(the numericValue of the result)
tell twothirds to fadd quarter
put sixpoints(the numericValue of the result)
tell twothirds to fadd onethird
put sixpoints(the numericValue of the result)
tell twothirds to fadd twothirds
put sixpoints(the numericValue of the result)
tell twothirds to fadd fone
put sixpoints(the numericValue of the result)
tell twothirds to fadd ftwo
put sixpoints(the numericValue of the result)
tell twothirds to fadd fthree
put sixpoints(the numericValue of the result)

tell fone to fadd half
put sixpoints(the numericValue of the result)
tell fone to fadd quarter
put sixpoints(the numericValue of the result)
tell fone to fadd onethird
put sixpoints(the numericValue of the result)
tell fone to fadd twothirds
put sixpoints(the numericValue of the result)
tell fone to fadd fone
put sixpoints(the numericValue of the result)
tell fone to fadd ftwo
put sixpoints(the numericValue of the result)
tell fone to fadd fthree
put sixpoints(the numericValue of the result)

tell ftwo to fadd half
put sixpoints(the numericValue of the result)
tell ftwo to fadd quarter
put sixpoints(the numericValue of the result)
tell ftwo to fadd onethird
put sixpoints(the numericValue of the result)
tell ftwo to fadd twothirds
put sixpoints(the numericValue of the result)
tell ftwo to fadd fone
put sixpoints(the numericValue of the result)
tell ftwo to fadd ftwo
put sixpoints(the numericValue of the result)
tell ftwo to fadd fthree
put sixpoints(the numericValue of the result)

tell fthree to fadd half
put sixpoints(the numericValue of the result)
tell fthree to fadd quarter
put sixpoints(the numericValue of the result)
tell fthree to fadd onethird
put sixpoints(the numericValue of the result)
tell fthree to fadd twothirds
put sixpoints(the numericValue of the result)
tell fthree to fadd fone
put sixpoints(the numericValue of the result)
tell fthree to fadd ftwo
put sixpoints(the numericValue of the result)
tell fthree to fadd fthree
put sixpoints(the numericValue of the result)

put "SUBTRACT"

tell half to fsubtract half
put sixpoints(the numericValue of the result)
tell half to fsubtract quarter
put sixpoints(the numericValue of the result)
tell half to fsubtract onethird
put sixpoints(the numericValue of the result)
tell half to fsubtract twothirds
put sixpoints(the numericValue of the result)
tell half to fsubtract fone
put sixpoints(the numericValue of the result)
tell half to fsubtract ftwo
put sixpoints(the numericValue of the result)
tell half to fsubtract fthree
put sixpoints(the numericValue of the result)

tell quarter to fsubtract half
put sixpoints(the numericValue of the result)
tell quarter to fsubtract quarter
put sixpoints(the numericValue of the result)
tell quarter to fsubtract onethird
put sixpoints(the numericValue of the result)
tell quarter to fsubtract twothirds
put sixpoints(the numericValue of the result)
tell quarter to fsubtract fone
put sixpoints(the numericValue of the result)
tell quarter to fsubtract ftwo
put sixpoints(the numericValue of the result)
tell quarter to fsubtract fthree
put sixpoints(the numericValue of the result)

tell onethird to fsubtract half
put sixpoints(the numericValue of the result)
tell onethird to fsubtract quarter
put sixpoints(the numericValue of the result)
tell onethird to fsubtract onethird
put sixpoints(the numericValue of the result)
tell onethird to fsubtract twothirds
put sixpoints(the numericValue of the result)
tell onethird to fsubtract fone
put sixpoints(the numericValue of the result)
tell onethird to fsubtract ftwo
put sixpoints(the numericValue of the result)
tell onethird to fsubtract fthree
put sixpoints(the numericValue of the result)

tell twothirds to fsubtract half
put sixpoints(the numericValue of the result)
tell twothirds to fsubtract quarter
put sixpoints(the numericValue of the result)
tell twothirds to fsubtract onethird
put sixpoints(the numericValue of the result)
tell twothirds to fsubtract twothirds
put sixpoints(the numericValue of the result)
tell twothirds to fsubtract fone
put sixpoints(the numericValue of the result)
tell twothirds to fsubtract ftwo
put sixpoints(the numericValue of the result)
tell twothirds to fsubtract fthree
put sixpoints(the numericValue of the result)

tell fone to fsubtract half
put sixpoints(the numericValue of the result)
tell fone to fsubtract quarter
put sixpoints(the numericValue of the result)
tell fone to fsubtract onethird
put sixpoints(the numericValue of the result)
tell fone to fsubtract twothirds
put sixpoints(the numericValue of the result)
tell fone to fsubtract fone
put sixpoints(the numericValue of the result)
tell fone to fsubtract ftwo
put sixpoints(the numericValue of the result)
tell fone to fsubtract fthree
put sixpoints(the numericValue of the result)

tell ftwo to fsubtract half
put sixpoints(the numericValue of the result)
tell ftwo to fsubtract quarter
put sixpoints(the numericValue of the result)
tell ftwo to fsubtract onethird
put sixpoints(the numericValue of the result)
tell ftwo to fsubtract twothirds
put sixpoints(the numericValue of the result)
tell ftwo to fsubtract fone
put sixpoints(the numericValue of the result)
tell ftwo to fsubtract ftwo
put sixpoints(the numericValue of the result)
tell ftwo to fsubtract fthree
put sixpoints(the numericValue of the result)

tell fthree to fsubtract half
put sixpoints(the numericValue of the result)
tell fthree to fsubtract quarter
put sixpoints(the numericValue of the result)
tell fthree to fsubtract onethird
put sixpoints(the numericValue of the result)
tell fthree to fsubtract twothirds
put sixpoints(the numericValue of the result)
tell fthree to fsubtract fone
put sixpoints(the numericValue of the result)
tell fthree to fsubtract ftwo
put sixpoints(the numericValue of the result)
tell fthree to fsubtract fthree
put sixpoints(the numericValue of the result)
