

GLobal x as Integer is zeRO
GlobaL y as integeR is Zero
global z as INteGer is zero


function hello
	add 1 to x
	return "Hello"
end hello

function mysum1 a,b,c
	subtract 1 from y
	return a+b+c
end mysum1

function mysum2 a as number, b as number ,c as number
	multiply y by 2
	return a+b+c
end mysum2

FUNCTION mysum3 a is 1, b is 2, c is 3
	divide z by -0.5
	return a + b + c
end MYSUM3

Function mysum4 a as number IS 4, b AS number iS 5, c aS nUmBeR Is 6
	modulo z by 3
	retURN a+b   + c
ENd mYsuM4


on hello
	add 1 to x
	return "Hello"
end hello

on mysum1 a,b,c
	add 1 to y
	return a+b+c
end mysum1

ON mysum2 a as number, b as number ,c as number
	add 1 to y
	return a+b+c
end mysum2

oN mysum3 a is 7, b is 8, c is 9
	add 1 to z
	return a + b + c
end MySUM3

On MYsum4 a as number IS 10, b AS number iS 11, c aS nUmBeR Is 12
	add 1 to z
	retURN a+b   + c
ENd MysuM4



put Hello()
put mysum1(3,4,5)
put mysum2("3","4","5")
put Mysum3(7)
PUT MYSUM4(9,8)
hello
Put The Result
MYsum1 5,6,7
PUT THE RESULT
mySUM2 "1","3","5"
put the result
MySum3 6
PUt THe RESULt
mYsuM4 1,2
pUT tHE rESULT
PuT x
pUt y
put z






