local sh as string is "hello"
local std as string is "Hello, my name is Rebecca. But you can call me Beckie."
local lt1 as string is "red\ngreen\nblue\ncyan\nmagenta\nyellow"
local lt2 as string is "\nred\n\ngreen\n\nblue\n\ncyan\n\nmagenta\n\n\n\nyellow\n\n"
local tmp as string
put sh
put std
put lt1
put lt2
put sh into tmp
put "x" after char 0 of tmp
put 0 & tmp
put sh into tmp
put "x" after char 1 of tmp
put 1 & tmp
put sh into tmp
put "x" after char 2 of tmp
put 2 & tmp
put sh into tmp
put "x" after char 3 of tmp
put 3 & tmp
put sh into tmp
put "x" after char 4 of tmp
put 4 & tmp
put sh into tmp
put "x" after char 5 of tmp
put 5 & tmp
put sh into tmp
put "x" after char 6 of tmp
put 6 & tmp
put sh into tmp
put "x" after char 7 of tmp
put 7 & tmp
put sh into tmp
put "x" after char -7 of tmp
put -7 & tmp
put sh into tmp
put "x" after char -6 of tmp
put -6 & tmp
put sh into tmp
put "x" after char -5 of tmp
put -5 & tmp
put sh into tmp
put "x" after char -4 of tmp
put -4 & tmp
put sh into tmp
put "x" after char -3 of tmp
put -3 & tmp
put sh into tmp
put "x" after char -2 of tmp
put -2 & tmp
put sh into tmp
put "x" after char -1 of tmp
put -1 & tmp
put sh into tmp
put "x" after char 0 of tmp
put 0 & tmp
put sh into tmp
put "x" after middle character of tmp
put tmp
put sh into tmp
put "x" after last character of tmp
put tmp
put sh into tmp
put "x" after chars 0 to 6 of tmp
put tmp
put sh into tmp
put "x" after chars 1 to 5 of tmp
put tmp
put sh into tmp
put "x" after chars 2 to 4 of tmp
put tmp
put sh into tmp
put "x" after chars 1 to -1 of tmp
put tmp
put sh into tmp
put "x" after chars 2 to -2 of tmp
put tmp
put sh into tmp
put "x" after chars -6 to -1 of tmp
put tmp
put sh into tmp
put "x" after chars -5 to -1 of tmp
put tmp
put sh into tmp
put "x" after chars -4 to -2 of tmp
put tmp
put sh into tmp
put "x" after first to middle chars of tmp
put tmp
put sh into tmp
put "x" after middle to fifth chars of tmp
put tmp
put sh into tmp
put "x" after middle to last chars of tmp
put tmp
put sh into tmp
put "x" after char 0 to 3 of tmp
put tmp
put sh into tmp
put "x" after char 3 to 10 of tmp
put tmp
put lt1 into tmp
put "x" after line 0 of tmp
put 0 & tmp
put lt1 into tmp
put "x" after line 1 of tmp
put 1 & tmp
put lt1 into tmp
put "x" after line 2 of tmp
put 2 & tmp
put lt1 into tmp
put "x" after line 3 of tmp
put 3 & tmp
put lt1 into tmp
put "x" after line 4 of tmp
put 4 & tmp
put lt1 into tmp
put "x" after line 5 of tmp
put 5 & tmp
put lt1 into tmp
put "x" after line 6 of tmp
put 6 & tmp
put lt1 into tmp
put "x" after line 7 of tmp
put 7 & tmp
put lt1 into tmp
put "x" after line -7 of tmp
put -7 & tmp
put lt1 into tmp
put "x" after line -6 of tmp
put -6 & tmp
put lt1 into tmp
put "x" after line -5 of tmp
put -5 & tmp
put lt1 into tmp
put "x" after line -4 of tmp
put -4 & tmp
put lt1 into tmp
put "x" after line -3 of tmp
put -3 & tmp
put lt1 into tmp
put "x" after line -2 of tmp
put -2 & tmp
put lt1 into tmp
put "x" after line -1 of tmp
put -1 & tmp
put lt1 into tmp
put "x" after line 0 of tmp
put 0 & tmp
put lt1 into tmp
put "x" after middle line of tmp
put tmp
put lt1 into tmp
put "x" after last line of tmp
put tmp
put lt1 into tmp
put "x" after lines 0 to 7 of tmp
put tmp
put lt1 into tmp
put "x" after lines 1 to 6 of tmp
put tmp
put lt1 into tmp
put "x" after lines 2 to 5 of tmp
put tmp
put lt1 into tmp
put "x" after lines -7 to -1 of tmp
put tmp
put lt1 into tmp
put "x" after lines -6 to -1 of tmp
put tmp
put lt1 into tmp
put "x" after lines -5 to -2 of tmp
put tmp
put lt1 into tmp
put "x" after first to middle lines of tmp
put tmp
put lt1 into tmp
put "x" after middle to last lines of tmp
put tmp
put lt1 into tmp
put "x" after lines 0 to 2 of tmp
put tmp
put lt1 into tmp
put "x" after lines 5 to 10 of tmp
put tmp
put "---LT2"
put lt2 into tmp
put "x" after paragraph 7 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph 6 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph 5 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph 4 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph 3 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph 2 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph 1 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph 0 of tmp
put tmp
put lt2 into tmp
put "x" after middle paragraph of tmp
put tmp
put lt2 into tmp
put "x" after paragraph -1 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph -2 of tmp
put tmp
put lt2 into tmp
put "x" after paragraph -7 of tmp
put tmp
put std into tmp
put "x" after item 0 of tmp
put tmp
put std into tmp
put "x" after item 1 of tmp
put tmp
put std into tmp
put "x" after item 2 of tmp
put tmp
put std into tmp
put "x" after item 3 of tmp
put tmp
put std into tmp
put "x" after items 1 to 2 of tmp
put tmp
put std into tmp
put "x" after item -10 of tmp
put tmp
put std into tmp
put "x" after item 10 of tmp
put tmp
put std into tmp
put "x" after items -10 to 1 of tmp
put tmp
put std into tmp
put "x" after items 2 to 10 of tmp
put tmp
put std into tmp
put "x" after sentence 0 of tmp
put tmp
put std into tmp
put "x" after sentence 1 of tmp
put tmp
put std into tmp
put "x" after sentence 2 of tmp
put tmp
put std into tmp
put "x" after sentence 3 of tmp
put tmp
put std into tmp
put "x" after sentences 1 to 2 of tmp
put tmp
put std into tmp
put "x" after sentence -100 of tmp
put tmp
put std into tmp
put "x" after sentence 100 of tmp
put tmp
put std into tmp
put "x" after sentences -100 to 1 of tmp
put tmp
put std into tmp
put "x" after sentences 2 to 100 of tmp
put tmp
put std into tmp
put "x" after word 0 of tmp
put 0 & tmp
put std into tmp
put "x" after word 1 of tmp
put 1 & tmp
put std into tmp
put "x" after word 2 of tmp
put 2 & tmp
put std into tmp
put "x" after word 3 of tmp
put 3 & tmp
put std into tmp
put "x" after word 4 of tmp
put 4 & tmp
put std into tmp
put "x" after word 5 of tmp
put 5 & tmp
put std into tmp
put "x" after word 6 of tmp
put 6 & tmp
put std into tmp
put "x" after word 7 of tmp
put 7 & tmp
put std into tmp
put "x" after word 8 of tmp
put 8 & tmp
put std into tmp
put "x" after word 9 of tmp
put 9 & tmp
put std into tmp
put "x" after word 10 of tmp
put 10 & tmp
put std into tmp
put "x" after word 11 of tmp
put 11 & tmp
put std into tmp
put "x" after word 12 of tmp
put 12 & tmp
put std into tmp
put "x" after word 0 of tmp
put 0 & tmp
put std into tmp
put "x" after word -1 of tmp
put -1 & tmp
put std into tmp
put "x" after word -2 of tmp
put -2 & tmp
put std into tmp
put "x" after word -3 of tmp
put -3 & tmp
put std into tmp
put "x" after word -4 of tmp
put -4 & tmp
put std into tmp
put "x" after word -5 of tmp
put -5 & tmp
put std into tmp
put "x" after word -6 of tmp
put -6 & tmp
put std into tmp
put "x" after word -7 of tmp
put -7 & tmp
put std into tmp
put "x" after word -8 of tmp
put -8 & tmp
put std into tmp
put "x" after word -9 of tmp
put -9 & tmp
put std into tmp
put "x" after word -10 of tmp
put -10 & tmp
put std into tmp
put "x" after word -11 of tmp
put -11 & tmp
put std into tmp
put "x" after word -12 of tmp
put -12 & tmp
put std into tmp
put "x" after middle word of tmp
put tmp
put std into tmp
put "x" after last word of tmp
put tmp
put lt2 into tmp
put "x" after middle word of tmp
put tmp
put lt2 into tmp
put "x" after last word of tmp
put tmp
put std into tmp
put "x" after word 0 to 3 of tmp
put tmp
put std into tmp
put "x" after word 1 to 6 of tmp
put tmp
put std into tmp
put "x" after word 2 to 5 of tmp
put tmp
put std into tmp
put "x" after word 1 to -1 of tmp
put tmp
put std into tmp
put "x" after word 2 to -2 of tmp
put tmp
put std into tmp
put "x" after word -6 to -1 of tmp
put tmp
put std into tmp
put "x" after word -5 to -2 of tmp
put tmp
put std into tmp
put "x" after word -2 to -1 of tmp
put tmp
put std into tmp
put "x" after first to middle words of tmp
put tmp
put std into tmp
put "x" after middle to last words of tmp
put tmp
put std into tmp
put "x" after middle to sixth words of tmp
put tmp
