local sh as string is "hello"
local std as string is "Hello, my name is Rebecca. But you can call me Beckie."
local lt1 as string is "red\ngreen\nblue\ncyan\nmagenta\nyellow"
local lt2 as string is "\nred\n\ngreen\n\nblue\n\ncyan\n\nmagenta\n\n\n\nyellow\n\n"
local tmp as string
put sh
put std
put lt1
put lt2
put sh into tmp
put "x" before char 0 of tmp
put 0 & tmp
put sh into tmp
put "x" before char 1 of tmp
put 1 & tmp
put sh into tmp
put "x" before char 2 of tmp
put 2 & tmp
put sh into tmp
put "x" before char 3 of tmp
put 3 & tmp
put sh into tmp
put "x" before char 4 of tmp
put 4 & tmp
put sh into tmp
put "x" before char 5 of tmp
put 5 & tmp
put sh into tmp
put "x" before char 6 of tmp
put 6 & tmp
put sh into tmp
put "x" before char 7 of tmp
put 7 & tmp
put sh into tmp
put "x" before char -7 of tmp
put -7 & tmp
put sh into tmp
put "x" before char -6 of tmp
put -6 & tmp
put sh into tmp
put "x" before char -5 of tmp
put -5 & tmp
put sh into tmp
put "x" before char -4 of tmp
put -4 & tmp
put sh into tmp
put "x" before char -3 of tmp
put -3 & tmp
put sh into tmp
put "x" before char -2 of tmp
put -2 & tmp
put sh into tmp
put "x" before char -1 of tmp
put -1 & tmp
put sh into tmp
put "x" before char 0 of tmp
put 0 & tmp
put sh into tmp
put "x" before middle character of tmp
put tmp
put sh into tmp
put "x" before last character of tmp
put tmp
put sh into tmp
put "x" before chars 0 to 6 of tmp
put tmp
put sh into tmp
put "x" before chars 1 to 5 of tmp
put tmp
put sh into tmp
put "x" before chars 2 to 4 of tmp
put tmp
put sh into tmp
put "x" before chars 1 to -1 of tmp
put tmp
put sh into tmp
put "x" before chars 2 to -2 of tmp
put tmp
put sh into tmp
put "x" before chars -6 to -1 of tmp
put tmp
put sh into tmp
put "x" before chars -5 to -1 of tmp
put tmp
put sh into tmp
put "x" before chars -4 to -2 of tmp
put tmp
put sh into tmp
put "x" before first to middle chars of tmp
put tmp
put sh into tmp
put "x" before middle to fifth chars of tmp
put tmp
put sh into tmp
put "x" before middle to last chars of tmp
put tmp
put sh into tmp
put "x" before char 0 to 3 of tmp
put tmp
put sh into tmp
put "x" before char 3 to 10 of tmp
put tmp
put lt1 into tmp
put "x" before line 0 of tmp
put 0 & tmp
put lt1 into tmp
put "x" before line 1 of tmp
put 1 & tmp
put lt1 into tmp
put "x" before line 2 of tmp
put 2 & tmp
put lt1 into tmp
put "x" before line 3 of tmp
put 3 & tmp
put lt1 into tmp
put "x" before line 4 of tmp
put 4 & tmp
put lt1 into tmp
put "x" before line 5 of tmp
put 5 & tmp
put lt1 into tmp
put "x" before line 6 of tmp
put 6 & tmp
put lt1 into tmp
put "x" before line 7 of tmp
put 7 & tmp
put lt1 into tmp
put "x" before line -7 of tmp
put -7 & tmp
put lt1 into tmp
put "x" before line -6 of tmp
put -6 & tmp
put lt1 into tmp
put "x" before line -5 of tmp
put -5 & tmp
put lt1 into tmp
put "x" before line -4 of tmp
put -4 & tmp
put lt1 into tmp
put "x" before line -3 of tmp
put -3 & tmp
put lt1 into tmp
put "x" before line -2 of tmp
put -2 & tmp
put lt1 into tmp
put "x" before line -1 of tmp
put -1 & tmp
put lt1 into tmp
put "x" before line 0 of tmp
put 0 & tmp
put lt1 into tmp
put "x" before middle line of tmp
put tmp
put lt1 into tmp
put "x" before last line of tmp
put tmp
put lt1 into tmp
put "x" before lines 0 to 7 of tmp
put tmp
put lt1 into tmp
put "x" before lines 1 to 6 of tmp
put tmp
put lt1 into tmp
put "x" before lines 2 to 5 of tmp
put tmp
put lt1 into tmp
put "x" before lines -7 to -1 of tmp
put tmp
put lt1 into tmp
put "x" before lines -6 to -1 of tmp
put tmp
put lt1 into tmp
put "x" before lines -5 to -2 of tmp
put tmp
put lt1 into tmp
put "x" before first to middle lines of tmp
put tmp
put lt1 into tmp
put "x" before middle to last lines of tmp
put tmp
put lt1 into tmp
put "x" before lines 0 to 2 of tmp
put tmp
put lt1 into tmp
put "x" before lines 5 to 10 of tmp
put tmp
put "---LT2"
put lt2 into tmp
put "x" before paragraph 7 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph 6 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph 5 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph 4 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph 3 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph 2 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph 1 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph 0 of tmp
put tmp
put lt2 into tmp
put "x" before middle paragraph of tmp
put tmp
put lt2 into tmp
put "x" before paragraph -1 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph -2 of tmp
put tmp
put lt2 into tmp
put "x" before paragraph -7 of tmp
put tmp
put std into tmp
put "x" before item 0 of tmp
put tmp
put std into tmp
put "x" before item 1 of tmp
put tmp
put std into tmp
put "x" before item 2 of tmp
put tmp
put std into tmp
put "x" before item 3 of tmp
put tmp
put std into tmp
put "x" before items 1 to 2 of tmp
put tmp
put std into tmp
put "x" before item -10 of tmp
put tmp
put std into tmp
put "x" before item 10 of tmp
put tmp
put std into tmp
put "x" before items -10 to 1 of tmp
put tmp
put std into tmp
put "x" before items 2 to 10 of tmp
put tmp
put std into tmp
put "x" before sentence 0 of tmp
put tmp
put std into tmp
put "x" before sentence 1 of tmp
put tmp
put std into tmp
put "x" before sentence 2 of tmp
put tmp
put std into tmp
put "x" before sentence 3 of tmp
put tmp
put std into tmp
put "x" before sentences 1 to 2 of tmp
put tmp
put std into tmp
put "x" before sentence -100 of tmp
put tmp
put std into tmp
put "x" before sentence 100 of tmp
put tmp
put std into tmp
put "x" before sentences -100 to 1 of tmp
put tmp
put std into tmp
put "x" before sentences 2 to 100 of tmp
put tmp
put std into tmp
put "x" before word 0 of tmp
put 0 & tmp
put std into tmp
put "x" before word 1 of tmp
put 1 & tmp
put std into tmp
put "x" before word 2 of tmp
put 2 & tmp
put std into tmp
put "x" before word 3 of tmp
put 3 & tmp
put std into tmp
put "x" before word 4 of tmp
put 4 & tmp
put std into tmp
put "x" before word 5 of tmp
put 5 & tmp
put std into tmp
put "x" before word 6 of tmp
put 6 & tmp
put std into tmp
put "x" before word 7 of tmp
put 7 & tmp
put std into tmp
put "x" before word 8 of tmp
put 8 & tmp
put std into tmp
put "x" before word 9 of tmp
put 9 & tmp
put std into tmp
put "x" before word 10 of tmp
put 10 & tmp
put std into tmp
put "x" before word 11 of tmp
put 11 & tmp
put std into tmp
put "x" before word 12 of tmp
put 12 & tmp
put std into tmp
put "x" before word 0 of tmp
put 0 & tmp
put std into tmp
put "x" before word -1 of tmp
put -1 & tmp
put std into tmp
put "x" before word -2 of tmp
put -2 & tmp
put std into tmp
put "x" before word -3 of tmp
put -3 & tmp
put std into tmp
put "x" before word -4 of tmp
put -4 & tmp
put std into tmp
put "x" before word -5 of tmp
put -5 & tmp
put std into tmp
put "x" before word -6 of tmp
put -6 & tmp
put std into tmp
put "x" before word -7 of tmp
put -7 & tmp
put std into tmp
put "x" before word -8 of tmp
put -8 & tmp
put std into tmp
put "x" before word -9 of tmp
put -9 & tmp
put std into tmp
put "x" before word -10 of tmp
put -10 & tmp
put std into tmp
put "x" before word -11 of tmp
put -11 & tmp
put std into tmp
put "x" before word -12 of tmp
put -12 & tmp
put std into tmp
put "x" before middle word of tmp
put tmp
put std into tmp
put "x" before last word of tmp
put tmp
put lt2 into tmp
put "x" before middle word of tmp
put tmp
put lt2 into tmp
put "x" before last word of tmp
put tmp
put std into tmp
put "x" before word 0 to 3 of tmp
put tmp
put std into tmp
put "x" before word 1 to 6 of tmp
put tmp
put std into tmp
put "x" before word 2 to 5 of tmp
put tmp
put std into tmp
put "x" before word 1 to -1 of tmp
put tmp
put std into tmp
put "x" before word 2 to -2 of tmp
put tmp
put std into tmp
put "x" before word -6 to -1 of tmp
put tmp
put std into tmp
put "x" before word -5 to -2 of tmp
put tmp
put std into tmp
put "x" before word -2 to -1 of tmp
put tmp
put std into tmp
put "x" before first to middle words of tmp
put tmp
put std into tmp
put "x" before middle to last words of tmp
put tmp
put std into tmp
put "x" before middle to sixth words of tmp
put tmp
